 

Ι, ¹ 1111110 3130οΝ110. 323
’ἕξ a mco. Ε quanto alla nobilta ereditarz'a, ciascuna parte

,ἶ ἤδη terra tripartita, quanto 0911 01011 ed alle donne, l’ 110 110-
” ’ Ἰῢιῖϊιαίι). L Asia nobilito i propinqui suoi 00011, ed Assaraco e
, Ἀ altri 0110 reynarono in 1711910, 0110 ἑ 10910110 dell' Asia.
011110 Virgilio nel terzo dice: Poiohe piaeque agli Dei rivoltare
ῂῖ, , le cose ἀ· Asia e la gente di Priamo non colpevole. L’ Europa
1100111111 1’ antichissimo avolo Dardano, 0 l'Affrica nobilico
, Γ avola antichissima Elettra, nata del re Atlante, come d'amen-

duni parta 11 poeta nell’ ottavo, ove Enea 0031 dice ad Evandro:

Dgoedano, primo padre della 01113 Π1303, 11 quale, come i Greci ι
¹&emm di Elettra e del figliuolo di Atlante fu generato. Di 00-
11113· discendono i Troiani, ed Electra discendo dal massimo
κ , m, 0110 0οη 10 spallo sostiene 10 ssere del 01010. Che Dar-
,ψωο 000330 01191110 da Europa, Virqilz'o nel terzo 0031 dimo-

m .· Egli ὸ 1111 luogo 3113 (131 Greci 3 (13110 Esperia, 13113 311-

1103 3 potente in 311113 3 1311111131 3 gli Enotri l’ abitarono: i di-

zfloendenti poi la 01113111310110 113113 dal nome del (11103 1010.
. 0113313 sono 3 1131 13 proprie sedie 3 di qui e 11310 Dardano. E

“ che· Allante‘fosse dell'Affrica 10 manifesta uno monte d’Affrz‘ca

’ 0110 ἑ 0111031010 Atlante .· il quale 0110 310 in A ffrica testimonia

’ Orosio 0031 ‘nella desorizione del mondo .· L' ultimo fine suo 3

11 11101113 Α1131113, 3 13 isole 31113111313 Fortunate. Dice sua, 0100·
ff aell’ Astraba, 11010110 di essa parlava. Ancora fu nobilitato per
· matrimonio. La prima sua 11109110 Creusa, figliuola del re
’ Prinna, su d' Asia, come di sopra si 00110. Ε 0110 0110 fusse

donna sua mostra Virqilio nel terzo, dove Andromaoa 0031

’ mucia Enea del suo 1191111010 Ascanio : Dimmi, Enea, vive

’ ’11 tuo figliuolo Ascanio, il quale 11 partor} Creusa quando e'fio-
s ὲ riva ,Troia‘r La 30001100 11109110 fu Didone, reqina 0 madre dei
ν ’ &mathesi in Affrica : 0 che [0330 sua moqlz'e dichiara 171191-
23, 16013101 quarto: Didone non pensa di furtivo amore, anzi lo
ehhma matrimonio ; e oon questo nome oopri la colpa sua. La
„, {erza donna su Lavinia d' Alba, madre de' Romani, fiqlz‘uola

,ξ del re Latino ed erede, se dice il vero 71191110 ‘nell' ultimo, 000
induce Turno vinto 0031 parlante ad Enea: Tu hai virito, 3
gli Ausonii 11311110 veduto me vintO, 3 13 sottommettermi z La·-
2²³· viuia δ tua moglie. La quale ultima 0109110 su d' 110110, nobi·

 

