 

SULLA vrrA NuovA. 13

0116 (11 161 poteano (11151 quelle parole d’ Omero: Ella non pare
lia d' uom mortale, ma di Dio : narra 0116 56 trovavasi in
uogo, ον’ 6116 fosse, un repentino tremore per tutta 16 per-
60116 assalivalo: 116116. 0116 abbenche amore baldanzosamente
il signoreggiasse, tuttavolta 16 116116 1111111681116 (16116 5116 amata
non sofferiva 6116 ei 10 16886556 senza il fedele consiglio della
ragione: narra 0116 egli eercava 6011 08111 studio di 061616 61-
trui quest' amore, e 6116 d' altre donne fingendo essere 111116-
morato, fece d‘ esse 5011611110 6116 verit& cotalehe molti non
6011056611ᾱο 16 femmina per 6111 distruggevasi, non 51561166110
601116 6111611161161 116116 6116 6011111056 1111 serventese in lode
delle sessanta 11111 belle donne della 61116, fra 16 quali colloco
pure 16 donna sua: narra 0116 11110 (16’ pisi grandi suoi desi·
derii 616 quello di venir (16 161 salutato: narra 0116 1111 di 16
vide venir appresso Giovanna‚ 16 donna del Cavaleanti‚ e che
quand’ ella. passava per via, tutti 16 51 faeean d’ attorno per
ammirarla: narra infine che essa mori il 9 giugno del 1290
nella giovanile 616 (11 cinque lustri, e 0116 egli a disaoerbare
alquanto 1’ immenso dolore eh’ erasi fatto distruggitore del-
l’anima 5116, 5611556 16 canzone Gla· oochi dolenti 60.

Questi e cento altri 11100011 fatti, particolari ed aneddoti,
che si rinvengono 116116 Vita Nuova, potrann’ 6811110 forse
non dirsi bastantemente dal Poeta specificati? potrann' eglino
forse ridursi a 11figura? Ma il Biseioni insiste 6 sentenzia:
essere inverisim‘ e 6116 Beatriee fosse una donna vera, perche
Dante chiamolla. 16 81011056 donna, 11011 del suo cuore, 1116
5111116116 della 5116 mente, vale a dire dell’intelletto3 ¹ perche
dissela desiderata in 61610 (16811 angeli e da’ santi, ove nul-
l’altra mancanza avevasi 0116 (11 1611, 2 perche 16 predico di-
struggitriee di tutti i vizii‚ e regina delle virtfi, ³ e 16 crede -
un numero nove, 6106 1111 1111160010 della santissima Trini-
16 66.τ ⁶ prerogative nobilissime ed eccellentissime, oonfaeevoli

, 1 α Quando alli miei occhi appan-ve prima la gloriosa donna della mia
ο mente. ι (Vita Ναουα.)

2 c Lo cislo, 6116 11011 have altro diseno
Cho (Γ aver 161, 615110 Signor 16 61116116,

uadouna 6 desint· iu 1· 61ιο cieto. ι»
Canz. 11.

⁸ α 0116116 gentilissima, 16 quale su distruggitrice di tutti i vizii e reina
6 (16116 virtu ec. n (Vita Nuova.)

δ α Questa donna su accompagnata dal numero nove, a dare ud inten-
11 dere ch'ell'era un nove, 0106 1111 miracolo. la cui radice 6 solamente 16
ι mirabile Trinitade. » (Vita Νιιουα.) Α mostrar 6116 signisschi questo nu-
mero novo, 6 ιι 1031101116 il miracoloso, surb narole piu avanti in apposita
notu

