m DANTE ALIGHIERI. 85

Ε perche plangi tu 31 30131313313, ¹
Che fai di 13 pieta venir 311131 ⁶?
Vedesti'l pianger lei, 3113 13 303 111112
Ρ3310 33131 13 (10101033 1113313 ⁶?

Lasoia 111333313 3 301, 3 111313 andare,
(E'fa 11333310 3111 11131 33 conforta),
Cho 331 330 1113310 l’ udimmo 11311313.

Ε113 113 331 viso 13 111313 31 330113, ⁸
Che qual ⁴ l’avesso voluta mirare,
Saria dinanzi a lei oaduta morta.

Questo sonetlo ha quattro parti, secondo che quattro moda·
dn· parlare ebbero in loro⁸⁵ le donne per oui rz‘spondo. E pe-
1033113 di sopra sono assai manifesti, non mi trametto ⁶ di ηαν-
rare⁷ la smztenzia delle parti, e pero le -distinquo solamente.
La secondo comincia quivi: E 11310113 11131131 tu 3 la terzo:

ἓ Lasoia piangere 3 301 3 la quarta: Ell’ ha 331 viso

ᾗ XXIII. Appresso 310 pochi (11, avvenne 3113 13 alcuna 113113
(13113 11113 11313033 131 313333 333 (10101033 informitade, ond' io
soffersi 1131 molti (11 3133113311113 pena ; 13 (13313 mi condusse 3
13313 (1311013233, 3113 mi convenia 31313 301113 301010, 1 quali
non si possono movere. Io (1130 3113 1131 3030 giorno 333133-
(101111 dolore intollerabile, 3133331111 33 113331310, 11 (13313 313
della mia donna. E quando 31111111333310 alquanto di lei, io 11-
10111318 alla mia debilitata ⁹ vita, 3 1133333ᾶο 30133 1333310 313

Ι 10 3110 durare, ancora 3113 33113 fosse,¹⁰ cominoiai 3 1113113313 fra
v , 1113 stesso di tanta miseria. Ondo 3031111311ᾱο forte, 113 1113 133·
j (13311110 (11333; Di 1133333113 3011111333, 3113 13 3331111331313 Β33-
, κ trice 3131133 volta si muoia. Ε 11310 mi 31111133 11110 31 forto
χ.. 31331111331110, ch’ io 31111131 311 033111 3 3013133131 3 11313311313
’ come sarnetica persona, 3(1 113133313313 13 (133310 modo: 3113

111 oon-almona, tanto dicore. δ qual, qualunque di noi, (133133-
· ¹ vade-ti tu forse planget· 131, cio& que donna.
’ natrice, poiche tu non 11301 (13.7- ⁵ Tra di loro-
,- ῃ ναὶναὶ, vedn'eu contrazione di vede- ⁰ Non m'iml‘800102 ¹¹0ss mi d0 cura·
4, ·, arten, unta talvolta dagli antichi. - ⁷ narrare, ⁸¹· variare·
{³ v- .' pm pe.- μοι, come mn· e suoi, dui e ’ 8 io ritornai, sottintendi col pen
’ duci. sier-o.

⁸ la pice& οἱ scorta, l· angoscia 3031 ⁹ debilitata, al. deboloeca.

, potente, 0081 manifesta. ¹⁰ sana fosso, 111. sano foss-2

 

