41) DISSERTAZIONE

anche istm-ico, nell’ allegorico, nel morale 3 11311’ anagogico,
eonehiude doversi tenere per definito, che nella Vita Nuova
Dante toeehi letteralmen‘ce de' suoi amori 30113, Beatriee Por-

» vale a dire di quella 111030113, ch’e puramente mondana e non si sublima
¹> 3 3031 3110 scopo, egli cerea di consolarsi, finche Beatrice dall’alto 31310,
n ov'era salita, cioe dov’era stata trasportata da luia significare la soienza
›> delle divine cose, non gii si mostra di nuovo nel suo poema per 13110
n selice.

» Le quali cose tutte perfettamente riscontransi nelle parole ch'ei pone
n in bocca a Beatrice beata, nel trentesimo (131 purgatorio: Quem· fu tal

» nella sua vita nuova ec. ec. Per egual maniera il petrarca dal contemplare ·

11 tutte 13 perfezioni giunte con mirabili tempre 113113 sua donna, facevasi
» scala 31 Fattore. Se non 3113 1’3313313 (13113 bella avignonese non pub
» tanto abbandonarsi ai voli (131 suo amore 1113103130, 3113 perda d¹i vista

11 30131 3113 n’e l'oggetto: 3113 anzi di pensiero in pensiero, di monte in v Ἴ

» monte 13 va cercando e raffigurando per tutto, e dopo 13 morte di lei
» porta invidia 3113 terra avara, che chiude il velo 3113 egli 113 tanto amato;
n dolendosi pur sempre di essere separato (13113 donna leggiadra 3 51011033,
11 3113 111 gia 3010333 (1’3110 vaiore, ed e satta nudo spirito e poca terra.
υ Laddove l'AIighieri dall'avere amate ed ammirate una volta in Beatrice
» tutte 13 virtu, tanto vien sollevato 3113 specuiazione delle cose superiori,
› che (1113331133 quanto in essa 113 (11 terreno e di materiale, per ascen·
» dere nella regione delle forme 3 3031331111313 33113 Β3311133 113313 331113
1) 3 gloriare sotto 13 insegne di Maria, l¹immagine ch'egli s’e formata
‚2 (13113 scienza divina. E tanto si perde 113 queste astrazioni, 3113 ne 13
11 11311130 dubitare se Beatrice possa mai aver 33131110 111011 (13113 sua fantasia.

n Ben e 11 vero che sarebbe opera perduta quella di 3111 votesse tro·
» vare 301113 ogni circostanza istorica si 3011110311 perfettamente colle 3113-
» gorio (13113 Vita Nuova, ovvero e converso.=l’er 113331131313131331113313,

n bisognerebbe vivere 3 minor distanza di tempo (1311Ἀ11ς111311; ο 3113 3311, ⁷

n invece d'avvolgere 3 113110 studio ogni cosa 331 mistero, avesse voluto 3
11 noi rivelarla. Ne forse ogni porticella di questo libro contiene ambiduei
1> sensi; ma quale 3313 semplicemente istorico‚ e quale semplicemente 31.
» legorico‚ bastando 3113 11 (10111110 33330 110333 convenire 3113 somma (131·
» l'opera e delle principaii sue parti? Quel poco pero c-he abbiamo accen-
» nato, e il 11111 3113 11 1311013 110113 (13 se medesimo andare appuntando su
11 (1113113 113333, e sufficente 3 (1133111313 13 mistione nebbie, in eui gli eruditi
11 avevano 113013 13331313 invoita quest’operetta3 ove tengasl per definito 3113
ι qui Dante tocca letteralmente dei suoi amori 30113 Beatrice Ρο1113311, 3
υ allegoricamente de' suoi amori 30113 sapienza 3 30113 scienze 3113 (11 quella
ι 3030 31313113 ed ancelie. Ε 33 3131133 circostanze 1131133110 o troppo sottili,
t o troppo strane, e, vogliam pur (11110, 3133311133,- si 11113113 3113 quando
ι. Dante scriveva 13 Vna Nuova era 33301· 3101133110, ch’egli 31113113 13 sot·
n tigliezze‚ 30313 pub vedersi nel Convieo, ove spiega se stesso, 3 3113 13 no-
» stre lettere uscivano per 1111 (13113 tenebre. in cui eiacevano (13 molti se·
ι 3011. »i— Cosl 11 Trivuizio. ·

lv*

