106 LA vrrA NUOVA

ohe in questa canzone si lamentam) ¹ dae perso-ne, l' una delle
quali si lamenta come fratello, l’ altra come servitore.

Quantunque volte,² 135501 1111 1111131111113
Ch’ io non debho giammai
Veder 13 (1011113, ond’ io vo si dolente,
Tanto dolore intorno al eor rn' 355311111138

La dolorosa mente,
Ch' io dieo: Anima mia, che 11011 1311 vai ‘?

Che 11 tormenti, 0113 111 110113131

Ν31 53001 0113 1’ 3 gia 131110 1101050,

Mi fan pensoso di paura forte 3

Ond’ io 011131110 13 Μο113,

Come soave e dolce mio riposo 3

E dieo: Vieni 3 1113, 0011 131110 3111013,
Ch’ io sono astioso di chiunque muore.
E'si raeooglie negli miei sospiri ’

Un suono di pietate,

Che va chiamando Morte tuttavia.

A lei si volser tutti i miei desiri,
Quando 13 (1011113 11113

Fu giunta dalla sua erudelitate:
Perohe il piaeere della sua beltate⁸

Partendo se 5 dalla nostra veduta,
Divenne spirital bellezza grande,
Che per lo eielo spande

Luce d’ amor, 0113 gli angeli saluta,
E 10 intelletto loro alto 3 5011113
Face maravigliar 3 ’131110 e gentile!

§XXXV. In quel giorno, nel quale 51 (1011111113 1’311110, che
1113513 (1011113 313 satta de’ 31113(111116 di vita 3131·113,”1 10 1111 53-
133 111 113113, 113113 (111313 ricordandomi di lei, disegnava un 311-
gelo sopra 03113 tavolette: 3 mentre io 'l disegnava, volsi gli

1 si larnentano, al. si rammaricano. la piacente forma della sna bellezza.
² Ognlqualvolta. ὅ Togliendosi.
3 Mi racooglie‚ m'accumula. 6 de' cinadini, al. delle cittadine.

¹· il piacere della sua bellate, cioe, ‘⁴' vale a dire, nel (119 giugno 1291

