111 DANTE Auenmnr. ' 93

dico quello ch'io vid2’3 nella seconda dico quello clt' io adii ,·
6 6011110616 quivi.- Amor mi disse.

ἓ XXV. Potrebbe qui dubitar persona degna di dichiararlc
ogni dubitazione, e dubitar potrebbe di cio ch’ io dico d’Ainore,
60111636 fosse una (3033 1161 36, 6 non solamente scstanza intel-
ligente, ma come se fosse sostanza corporale. La qual cosa, 36-
condo verita, e falsa5 0116 Α111016 non 6 1161 36 siccome sustanza,
ma ὸ un accidente in. sostanza. E che io dica di lui 001116 36
fosse corpo, ed ancora 601116 36 fosse u0m0‚ appare per tre cose
6116 10 dico di lui. Dico che ’l vidi di iungi venire 3 onde, con-
eiossiacosache venire dica moto locale (e localmente mobile per
36, 366011ᾱο 11 11103010, 313 solamente corpo), appare che io ponga
Amore essere corpo, Dico anche di lui che'rideva, ed 3110116 0116
parlava; le quali cose paiono esser proprie dell' u0m0‚ e spe·
cialmente esser risibile 3 6 11610 appare ch’ io pongo lui 63361
uomo. Α 60131 6033 dichiarare, secondo eh' e buono al presente,

¹· , , 11111113 e da intendere, che anticamentc non erano dieitori

d'Amore 111 lingua volgare, anzi erano dicitori d’Amore certi
poeti in lingua latina: tra noi, (1160, avvegna forse che tra al·
tra gente addivenisse‚ e avvegna ancora 0116, siccome in Gre-
cia, non volgari ma litterati poeti queste cose trattavanO. E non
6 1110110 1111111610 (1’311111 11333310, 0116 3111131110110 11111113·ί questi
poeti volgari ; 6116 (1116 1161 rima in volgare tanto 6 quanto dire
per versi in latino, secondo alcuna proporzione. E segne 0116
sia 11166101 tempo 6, 6116, se'volemo cercare² in lingua d' 060
6 111 lingua di si,³ noi non troveremo cose dette anzi 10 pre-
sente tempo per CL anni! E la cagione, per che alquanti gros-

gua dell'ol. L’espressione adunque
in linqua α’ oco 36661103 13 lingua del-
la provenza, provincia (16113 ancora
Linquadoca, e 6116 06’ piu bassi tempi
della Latinita su detta occitania, ed
era l’antica Gallia narbonensis. Tutte
quelle particelle affermative deriva-
no dal latino; la nostra dal sic 0 sic
a·st; 13 provenzale (1311· hoc εκις 13
11306636 dall’hoc illud est, (3110 11611 si

‘¹ Per 13 11111113 volta, primamento.

‚² cercuro, 31. quar-dare.

⁸ Dante, sl come tutti gli altri an-
116111 scrittori, dalla particella affer-
metiva distingue i diversi linguaggi.
Α116116 1161 Ρο61113, 1016100, 63010
xxxin, acoenuando 13 Το36303, o
com' 31111 vogliono l’ ltalia, 13 chiama
ilpunc la 0661131 auena, ed lni'erno‚
631116 ΧῊΙΙ, 3666003060 13 provin-

 

613 1101080666, (1166 6116 in essa le
llngue degli 6010111161300 appr-ese a
,aton- ntpnf ed ultrove perlando della
‘avello 11336666 13 (1611010103 lu lin-

ritrova nell'untico ouili, oggi dive-
nuto oui.

Β Vale a dire, innanzi il 1150, 601116
10 fatti si 113 dalle 310116 {encrat-ic.

