m ΒΑΝΤΕ AmeEm. 89

11011110 10 pensava ¹ la mia srale vita, s
E vedea’l suo durar eom' e leggier0,'
Piansemi Amor nel 0010, ove dimora;
Per 0110 l' anima mia ru si 5111311113,
Che 5051111311ᾱο (11003 nel pensiero:

Ben 0011101131 0110 13 11113 donna mora.

10 presi tanto smarrimento 311013,

Ch' io chiusi gli ocehi vilmente gravati ;
Ed eran si smagati ²

Gli spirti miei, 0110 ciascun giva errando,
E poseia immaginandO, ³

Di eonoseenza e di verite fuera,

Visi di donne m'apparver cruceiati,

Che mi dicen: Morrati pur, 111011311.δ

Poi vidi cose dubitose ⁸ molte
Nel vano immaginare, ov’io entrai;

Ed esser mi parea 11011 50 in qual 1000,
Ε veder donne andar per via diseiolte,⁶
Qual lagrimando, e qual 113011ᾱο guai,
Che di tr1stizia saettavan foco,

Ροὶ 1111 parve vedere 31111000 31111000
Turbar ⁷ 10 Sole ed apparir 13 510113,8
Ε pianger egli ed 0113;

Cader gli augelli volando per l’ are,⁹

Ε 13 10113 1101113Γο 3

Ed uom m' apparve seolorito e fion,
Dicendomi: Che fai? non sai novella?
Morta ὸ 13 (1011113 1113, 011’ 013 51 bella.

L'evava gli oeehi miei hagnati in pienti,
E vedea (0110 11310311 pioggia di manna),

    

ι penem-euin significato attivo, co· ξ ἓξορίΐξῐΐίεἰῑοέ εἳῑιηῃιῐῗιῑῗῑρ, ‘u
{ng ῗὲιᾶἒνὲἥῖἰῗννοὲηυῑι 1110110. 13 si, gelmesd'i {raegffielgtg 3ξέεέοἒιῇ
’ trametioando, vegellaqdo. . ι 110831ιί antichi..

afim? ⁰⁰¹¹‘”²¹⁰¹¹⁶ ‘¹¹ ''²⁰'‘“¹“'’ ρει 2513‘2‘12l5ff‘20330‘025‘&orsi-52:
ιωοὲἱῖἒῗῖῑ ξῗέαἰῖἀῖἷῖἷέ;οῗ”“ “²³ “3'‘{503232333311

