104 LA vrrA NUOVA

Che 13 mia 11011113 311110 1101 50001 nov0,¹.
Lingua 11011 0 0110 dicer lo 5311055οε

Ε 11010, donne mie, 1101 011’ 10 11010550,ἱ
Νο11 vi 5311101 11011 dicer 111101 ch’ io sono 3
Si mi fa travagliar l’ acerba vita, ·

La quale 0 si invilita,
Che ogni uom par 0110 1111 dica: Io 1’ 31111311110110,

Vedendo 13 11113 13111113 ³ tramortita.

Μ3 111131 011’ 10 513, 13 11113 11011113 501 110110,

Ed io 110 511010 311001 da 101 mercede.
Ρ101053 11113 1331120110, or va 1113113011110;

Ε 11110113 10 11011110 0 10 1101120110,

Α 0111 10 1110 5010110

Ε13110 115310 di 1101131· 1011Ζ13; ¹*

E tu, 0110 501 1131111013 di tristizia,

Vattene 50011501313 3 5131 0011 0110.

§XXXIIL Ρο10110 detta fu questa 031120ηο, 51 venne 3 1110
11110, 11 quale secondo 11 313111 11011’31111513110, 013 3111100 3 1110
1111111011131311101110 110110 11 11111110; 0 questi ⁵ fu tanto 1115110110 111
53113111ῃί13 0011 11110513 gloriosa, 0110 1111110 11111 1110550 l' 013.Β Ε
11010110 fu 111000 3 1331011310, 1111111030 0110 10 311 (10110551 11110
31011113 0053 1101 11113 donna 0110 s' 013 morta 3 0 simulava 5110
1131010, 3001000110 11310550 0110 dicasse d’ un’ altra, 13 quale 1110113
013 0011310001οε ⁷ ond' io 3000130111101111 0110 questi 111003 5010
1101 quella 110110110113, dissi di fare 010 0110 1111 domandava 10
5110 111030. Ond' io poi pensando 3 010, proposi di fare un so·
110110, 1101 quale mi 1311101113551 3101131110, 0 111 113110 3 questo 11110
3111100, 3001000110 11310550, 0110 1101 1111 l' 310551131103 0 111551 31-
lora: Venite a intendere 00. ¹

Questo sonetto ha due parti .· nella prima chiamo li fedeli
d’Amore che m’z'ntendano; nella secanda narro della mia

² Al nuovo stato di vita. Beatrice,ma delle lodi d! 101 vivente.

Ξ Per quanto ch‘ io volessi. ὅ questi, 31. questo.

³ Peneia, volto, com'& stato notato 6 Era questi il fratello di Beatrice,
aurove. e chiamavasi Manetto.

'⁶ A cui le tue 5010110 (le precedenti ⁷ connumerale, 0100, da corto tempo.

canzoni)erano usate di 1101131 letizia3 Con questo significato non si rinvie-
11010110 11011 parlavano della morte di ne nel Vocabolunio. ι ·

