268 DISSER'I'AZIONE

l’ uman genere. L’ impero della romana repubbliea 613 11 re-
fugio ed il porto de’ re, de'popoli e delle nazioni. I magi-
strati e imperatori romani in questo 11136611116 61 sforzavano di
eonseguir lode, nel difendere 6106 16 provincie, 1161 proteggere
gli alleati 6011 fede ed equita, e gli esempii di Cincinnato, di
Fabrizio, di Cammillo, di Bruto, di Muzio, de’Decji 6 de’Ga·
toni sono di cotanta virtute e 69666111 6 riprove. E dunque a
conchiudersi 6116 601116 11 romano popolo soggiogando l’intiero
mondo 1111666 31 fine della giustizia, e provvide al pubblico
bene, a buon diritto arrogossi 13 6119161113 dignita dell’ impero.

Io non diro 6116 queste opinioni del ghibellino scrittore
siano del tutto vere e inconcusse, ne 6116 13 6113 160113, quan-
tunque sembri in asti-atto probabile, possa nel fatto realiz—
zarsi. Troppo 611116111316 6066 appare manifestamente aver egli
dette per istudio di parte, e per l’ amor della 631163 impe·

riale: dover eioe tutto il mondo appartener di diritto all’im·,

pero de’Romani, e 6013 l' universal monarchia esser quella,
all’ ombra dieui le nazioni goder possano 9366 6 Ἑ6116113ς
mentre, per un lato, quel 9161660 (1111110 de’ Romani, come
quello di tuttii popoli conquistatori, non consisteva 6116 nella
violenza e 116113 fortuna delle armi lor03 e per 1’ altro, ogni
qualunque forma governativa 911ὸ 66661 3113 3 procurare 13
felicita de’govemaffi, quando coloro 6116 616ᾶο110 31 timon

dello stato si sforzino, eon tutti i mezzi 6116 60110111 1010 po· '

tere, di conseguire quell' altissimo fine. Ma 66 13 tesi del ghi·
bellino 661111016 (161 comprendere in un sol corpo politico 13
16113 11111613, mentre pure l’ Italia, 13 (11 1111 931113, 61 stava
sotto a' suoi 066111 tutta sminuzzata, divisa ed in 66 616663
discorde, 6 (13 1190161 1161 1111111610 (16116 1110916, 6113 11011 90-
tra 3 1116110 (11 (11161 grande e magnifica, 6 dogna dell’ alta
mente di Dante. ·

Se oggi adunque 6116 13 1106113 civil oondizione ὸ affatto
cambiata, non 9066131110 3111111611616 111 111116 16 6116 93111 13
1601163 (1611’ Alighieri e le pratiehe eonseguenze 6116 (13 6663
derivano, potremo in questo libro ammirare 1’ ingegno, 13
dotti-ina e 13 91010113 (1611’ 3111016, 6 (1ον161110 studiarvi 16 6116
0911110111 9011116116, affine d' intendet meglio 31611116 9311160131113
(16113 Divina Commedia.

Otto o nove edizioni di questa operetta hanno finora ve·
duta 13 11166, 13 9111113 (16116 quali fu fatta nel 1559 in Basi-
163 961 Gio. Oporino: ma 13 lezione per 60193 (16’666011 6 de⁴
gli editori n’ era cosi seon-etta e 111316011613, 6116 pin di cento
strafalcioni m’e venuto fatto d'emendare nel (131116 31 pub-
blieo 13 presente 1161331933Ι 601116, 3 eagion d’esempiO, cor·

1 Dal noveio di queste edizioni scon-rette va 6666311111ιἐιεουωιῑεείωο

 

“²2
32·

, fr.

” 25².
f:
4.
ν.
1
Κ

‘a

- . .1k-'1'l;.<-21·x-?.

