64 LA νιΤΑ 110ον1

tomi dalle genti, in 50111136 116116 andan a 116311616 16 16116
(1’ 61116115511116 1631111161 6 11016116 alquanto mi fu sollevato que-
sto 16311111616, 1111511111 116116 11116- 66111616 16 ove potea lamen-
1611111 senza essere ndito, E quivi chiamando misericordia salla
donna della cortesia,¹ e. dicendo : (ς Α111016, 611116 11 1110 fedele 11
m'addormentai come un 11613016110 battuto lagrimando. Av-
venne quasi nel mezzo del mio dormire, 6116 1111 116166 vedere
nella mia camera lungo me ² sedere un giovane vestito di bian-
ν01115511116 vestimenta, 6 pensando molt0. ³ Quanto alla vista 5116,
1111 riguardava 16 ov' io giaoea 3 6 quando m’avea guardato
alquanto, 1161661111 0116 sospirando mi chiamasse‚ 6 (11065561111 (1116-
516 1161016; Fz'lz‘ mi, tempus est ut praetermittantur simulata
nostras* Allora mi parea eh' io ’1 6060566551, 1161000116 111161116-

mava 0051, 001116 65561 fiate nelli miei 5011111 ⁵ m' avea 316 61116- ’ -

. 111610. Ε riguardandolo mi parea 0116 11161136556 1116105611161116,
6 116166 0116 attendesse da 1116 61011116 1161016 : 011(1’10 assicuran-
domi, eominoiai 6 11611616 0051 6011 655οῑ 81311016 (16116 1101111- ,
1606,ὃ 11616116 11161131 111 ⁶? E qtfegli mi (11066 queste parole: Eyo
tamquam centrum circuti, eui simili modo se habent circumse-

rentz’oe partes ; tu autem non sic.⁷ Allora pensando 6116 5116 pa<
role, mi parea 0116 1111 6116556 11611610 1110110 0561110,8 51 6116 io·
mi sforzava di 11611616, 6 (11066311 (1116516 1161016; Ch' 6 cio, si·
gnore, 0116 111 1111 116111 0011 161116 5011111606 ‘t Ε (1116311 1111 (11666
111 1161016 volgari: Non dimandar 11111 6116 111116 11 516.9 Ε 11610
001111110161 0011 1111 6 1631011616 (16116 5611116, ¹⁰ 16 (111616 1111 su ne·

3616; 6 (10111611(16110 (16116 66310116; 011(16 111 (1116516 311156 (16 1111 ’

1111 fu rispostoz Quella nostra Beatriee udio da certe persone,

¹ donna delta cor-tesia per donna che 110 1111011616 1161 codice martelli,
cor-cese, piena di cor-tesia. 5 sonui, al. sospiri. ’ ’

2 tunqo me, accost0‚ rasente 6 me.

3 pensando molto, molto pensante,
molto pensieroso. ’

¹* 1ῗὶςίιό mio, eyli ἑ tempo &abban-
donare le nostre simutazioni ‚· le simu-
lazioni, 6106, del far credere alla
gente, 6116 Dante fosse innumorato
non di Beatrice, ma d'altre 161111111-
ne. Parecchi testi invece di simulata
leggono simulacra, idoli, ma parmi
non 56 116 possa levare un senso 51
otnero, come dalla prima' lezione

⁶ siqrtore della monta, modo ebrai-
co, postilla il salvini, 6106, Styraor
nobile ‚· come poco' sopra donna della
cot-tesia, 6106 donna cor-lese..

⁷ Ιο sono come il 0611110 d’ un cerchia,
cui sta in equae modo oum· Parte detta
circonferenza ; <non cod tu. v

8 oscuro, 61. oscuramente.

⁹ Cioe: non dimundare [1111 01116
di quello 6116 uti-le ti sia: modo el·
littico.

¹0 Del saluto.

