LA VITA NUOVA

Che non 11110 0131 11011 0111 13 113 perlato, Α

Dice di lei Amor: Cosa mortale

Come 35531 pus) si adorna e si pura?

Poi la riguarda‚ e fra se stesso 311113

Che Dio ne intende di 131 0053 nova.
Color di 113113 quasi 10101013, ¹ quale
Conviene 3 (101103 aver, non fuer misura:
Ε113 3 quanto di ben 11110 131 0311113;
Ρ31 353101110 (11 131 113113 51 1110113.2

Degli 000111 51101, 00103 eh' 3113 311 10110113,
Ε50000 5111111 d' amore inflammati,

Che 113100 311 000111 3 qual,³ che 31101 311 311311,
Ε 1135530 51 0113 ’l 001 ciascun ritrova.

Voi le vedete Amor pinto 1131 1150,”’

Ove non puote alcun 10113113 1150.

Canzone, io 50 0113 111 31131 pariendo

A donne assai, quando t’ avrs') avanzata: ⁸
Or 1’3111111001500, pereh’ 10 t’ ho allevata
Per 1131111013 (1Ἀ11101 31011303 3 111303,6
Che dove 3111301, 111 (110111 111333οᾶοε
10533113131111 311; ch' 10 500 mandata

A quelle, di eui loda 10 50110 ornata.

E 53 11011 110311 ander, siccome vana,
Non 1151313 ⁷ ove 513 gente villana:
103330311, 53 pubi, d’ esser palese ⁸
Solo 000 (1011113 0 0011 1101110 0011353,
Che ti 1031130110 per 13 via tostana.⁹

² informare per prender forma, ve· Guido Guinicelli disse:

stire. Intendi : Ena ha il volto d'un 11 vostro viso d& sl grau lumen.

colore quasi di peria, vaie 3 (1113, Che non 3 donna ch'nggia in se benaco,
d' un 001οΓ pallido, quale si conviene che a voi davanti non ε’ 0501111 in 0οη.
avere a donna genffle, 0οὓ verb pal· 3 Α chiunque,aqualunque persona.
iido 11101· di 01151113. Ε 0113 11 volto di δ nel rim, 0103 nella bocca.
Beatrice fosse d'nn color pallido, 10 5 luviem, mandata.

ripete Pautore, presso 13 1103 di que· 6 11111113, modesta.

sto libro, in quel periodo 0110 co· ⁷ Non soffermarti.

mincia: Ovunque questa donna mi 8 esser palesc, vale a dire, 131 113-
vedea 30. 1351 1 tuoi 00003111, dichiarare ἱ tuoi

² Pel 000110010 (11 131 51 prova la arcani sensi.
bellona, se 00 13 esperimento. — ⁹ 51130113, brove-

 

