⁰·AE DISSERTAZIONE ·.

“ 2 Sl scoppia’ io sott' esso 11 grave 0111100ἴ
¹· Fuori sgorgando lacn-ime e sospim,
n E 13 1000 allento per 10 suo vat-CO.

n Dunque 13 1000 3110111ὸ 1’111111113 51113113 GO, 1310110 pro-
„ nunziata 0011 111011 foga divenne CO. E si sappia. 0110 io
η 11011 31101 11131 pensato a farne 1100103, 50 11011 melo 310550
n avvertito Dante medesimo in un certo luogo della Vita
n Nuova. Ben 01 113 5011110 13 11513, 0 messere, a riconoseere
n colei, 0110 111 denominasti la qloriosa donna della tua mente,
2.- la quale fu ehiamata da molti Beatriee, i 'quali non sa-
„ peano che si chiamare. Basti per ora riguardo ad un 131
n nome: 811 31111 esempii li ammueehiero a luogo pisi oppor-
n tuno. Ne io gl’ indichero: Dante 0110 1111 113 5101310 010 5011
n questi, Dante ei additera pure ove 5011 11 31111. Ρο1010
n poeta! ti sei tanto affatieato a 13101310 quella ehiave inge-

„ gnosissima‚ sperando 0110 51 troverebbe finalmente un’ anima ’

n possente, ohe ne seoprisse l' uso, ma 10 sperasti 11113110 per
n einque secoli. Essa 0 00153 per cento mani, e 1105511110 ha
n saputo 0110 farsene! Ma 13 formasti di 51 complicato ma·
η 8151010, 0110 s’ io qui 00553551, 1105511110 forse potrebbe 50-
v n guire 3 10180113 per trarne le maraviglie 0110 ehiudesti! Mi

n si perdoni questa 13111131 ¹
n Sieeome nostro Signore fu 131115310111 31011110 figure simbo-

η 110110, quali 50110 1’ 3103 di confederazione‚ 1’ 3100 di paee 00.,
n cosi Dante 01 offri in figura nell’ ARGO SESTO delle bol-

„ gie infernali, ARriCO SESTO, dicendo: Tutto &pezzato al
n fondo ὲ Ζ’ᾳτ·00 sesto· E ad allontanare ogni (1311111110 sufflat.
3: ῗέἓέἑῗέἒωᾱῖαεὲἓ θέἑῗκκὲἳὲθῖἣῐῗυὲῗᾶἓ“ξ ’11¹5'ss 3222„ss {2335 η
n quale ne 311153 0110 11 10510 del nome giaee 31 fondo della.
η prima sillaba, 1113 111110 spezzato. Vedetelo:

» Touo spezzato 31 fondo 0 l’AReo sesto,
» E se 1’ andan· avanti puR vi piace,
n Audatevene 511 ρει· questa (110113. 2

n Il Poeta deserivendo la 110003 della voragine, da 0111
η 1150113 011011ᾶο fetore, disse eh' era formata da 31011110 pietre
n rotte, e tosto 001 5110 501110 8100110110 di 51113110 indico 0110
n significassem figuratamente pietre e pietra:

α 111 su l' estremita d’ un’ 3113 rim,
ι. Che facevan gran pietro rone in cerchia,
ι Venimmo sopra pit: crudele stim.

 

,-4—-——— -—-—--—-

¹ Vol. 11, pag. 601. ² Vol. ΙΙ, pag. 523.

