¹10 LA vrrA NoovA

Color d’ amore, e di 111313 3311111131111,Δ
Non presel· 11131 0031 111113111111131110
·Vis0 di donna, per veder sovente
Occhi gentili e dolorosi 11131111,
Come lo 1103110, (11131013 1131131111
Vedetevi 13 11113 13111113 ² dolente3
Si che per voi mi vien cosa alla mente,8
Ch' io temo forte non lo 001 31 3011131111.
10 11011 posso tener gli 000111 (1131111111
Che non 113113111111 voi spesse fi‘ate,
Ρ31 (1331113110 di 111311331 011’ 3311 hanno:
Ε voi crescete si lor volontate,
Che della voglia si consuman tutti3
Ma 1331111131 dinanzi 3 voi non Sanno,

g XXXVIII. 10 11311111 3 131110 per la vista di questa 11011113,
0113 11 111131 000111 31 0011111101310 3 1111311313 11011110 di 113113113 ;
011113 1110113 volte 1113 113 0100013113, 311 31131131113113 1131 vile 33-
331; 3 piu volte bestemmiava* 13 11311113 degli occhi miei, 3
1110331010 1131 11110 pensiero: Or voi solevate far piangere 0111
1131133 13 vostra dolorosa condizione, 311 013, 1131-3 0113 vo-
311313 (111113111103110 1131· questa 11011113 0113 vi mira, 3 0113 11011
vi mira 33 11011111 (11131110 13 11333 della gloriosa donna di cui
pianger solete 3 1113 (11131110 far potete, fate ; che io 13 vi rimem-
111310 ⁵ molto 3113330, 1113131131ῑί 000111; 0113 11131, 33 11011 dopo 13
1110113, 11011 dovrebbero le vostre 133111113 aver ristato.⁶ E quando
fra me medesimo cosi avea detto alli miei occhi, 3 ⁷ li sospiri
m' 3333113110 grandissimi ed angosciosi. Ed acciocche questa
1131133113, 0113 10 31133 111300, 11011 11111303333 33111113 pur ⁸ dal mi-
sero che 13 sentia, proposi di fare un 30110110, 3 di comprendere

1 Un color pallido, ed atti, dimo- ‘a’ Questa enon 3 congiunzione, ma
strazioni di compassione. sta per ancora, 113113 guisa stes·

2 Faccia, aspetto, com’ho notato 33 0113 1 Latini usavano 13 et per
altre volte. 11111131.

3 Vuol significare 0113 gli torna in 8 sapum pur, conosciuta solamen-
memoriu restinta Beatrice. te. Noti sapere per conoscere, latini·

4 bestemmiava, 31. biasimava. 31110 0113 111 Dante trovasi altre vol-

ὅ rimnmbrerc), 31. rammenterb. te: Andaeevene α lei, che la sapato,

6 (wer ristaco, al. essere riscate. 3011. XXXiV.

