³- W
, ‚v γ
⁴3⁴: ,νυ ὅ.
.3 «¹

’ mnium nss’cAP1T0m.253

ἱ· ‘volgum' fenim· in υηο εἰ ν’,ηίιισοηο e quello εἰ chiama

,ᾖ ³³³⁴? aem-0„ .......................... Pag.193

   
   
   
    
    
    

DEI. LIBRO SECONDO.

⁸³· ,ζ’ 1- Quali sono quelli eho domm usare n volgare vllusere a quali
3³⁰ no ................................ 195
³4- .Ι,ιι quel materia m'a bene usare il volqare :Ullusue ...... 201
‘'J'' ὅ .1n qul nodo dn· rme ei dobba usare it volyare altaessa·.nao ,205
W? Doll- narina dello uilo secondo la qualit& delta poesna . ..209
[φ 9· ’ἢ Υ. Mea qualit& ο vav-noea dea· versa· delle cunzoni ......... 213
’ '⁷ ¹³⁴⁴ W Mb coneo-azioni, ohe εἰ denno usare nelle cunzoni ...... 217
1⁴. J ὗε Du* vocabola· che σι’ denno ponere nelle canzozd, ι· (lt que eui
’ ⁴ “ ohe ponere non οι· denno .................... 221
ml. vlu eom σία cunzone, ο ohe in pul muniere ριιό vav-'zarae' ..225
1552}ss- Quale mnu 10 principata· partu· della cunzone, ι· che Ια stan-

m n ὁ ta parce principatuum ............... 229
ἴε Cb εἰσ ἰὶ caneo della stanna, ο che la scanzia ει varia in
panocla· noda neella cunzone .................. 231

‘ XI. Deua ebitudine deuo ulanzi, dee numero ἅθ’ pwdi e delle szl-
labe, ο delta di'stmzt'one de versa· che sono da porci nel

, . ⁷ mponimemo .......................... 235
. ι 111 Ma quauta dei versi, che nella scanzia εἰ ροηῃοηο, e del
5¹ · ⁸ mord dello altahe nen· veru· ................. 239
ΠΗ. Dona relatione dello rt',me e eon qual ordine nella scanzia sa·
γ denuo porro ........................... 245
³2: ΣῘ-Υ. nee numero αι’ verni ι dcun n'llabe mlta slanzz’a . V. . . . ‚227

