98 LA vrrA NUOVA

eredendo 310 110131 11311313 111 brevite di 50113110, 3031133131 31·
1013 11113 331120113, 13 quale eomineia:

Si lungamente m' ha 13111110 Amore,
E 3051111113101 3113 5113 513110113,
Che 51 30111’ 3311 m' 313 101132 111 pria,
Cosl mi sta soave ora nel core.
Ρ31ὸ quando mi toglie 51 'l valore,
Che gli spiriti 1131 3113 11133311 via,
Α1101· 531113 13 11313 anima mia
Tanta (10133223, 3113 ’l viso ne smuore.
Poi prende Amore in me tanta virtute,
Che sali 111131 50511111 gir perlando ;
Ed 353011 fuor chiamando
La donna 11113, 1131 (1311111 pin salute.
Questo m'avviene ovunque ³ ella mi vede,
E· si 3 3053 1111111, 3113 11011 51 crede.

ἕ ΧΧΙΧ. Quomodo sedet sola civitas plena populo! sacta est
quasi vidua domina {lentium} Io 313 1131 111011011111131110 3113013
(11 questa canzone, 3 compiuta n’avea questa sovrascritta
stanza, quando 10 51311013 (13113 3111511213 311131113 (1113513 331111-
115511113 3 gloriare 50110 1’111533113 (11 (1113113 131113 benedetta
Maria, 10 3111 1101113 fue in grandissima reverenza nelle parole
di questa Beatriee 113313. Ed avvegnache forse piaeerehhe 31
presente trattare alquanto della sua partita da noi, non e mio
intendimento di 1131131113 qui per tre regioni: la prima si 3,
3113 310 11011 3 (131 presente preposite, se volemo guardare 1131
1110311110,5 3113 precede questo libello; 13 53301133 si 3 3113,
posto 3113 fosse del presente propositO, ancora non 531311113
sufficiente 13 11113 penna ⁶ 3 11311313, 301113 51 converrebbe, di
3103 ⁷ 13 13123 51 3 3113, 110510 3113 fosse l’ uno e l' 31110, 11011 3

¹ Accostumato‚ assueratto. ⁷ Dice 3113 13 sua penna non sa-
² Disaggradevole, insopportabile. rebbo sufficiente 3 trattare di Beatri-
3 Per traslato‚ ogniqualvolta. 33, satta cittadina del regno dei bea-
* Son queste 13 prime parole del ti, perch'egli non erasi per anco ap-
xnp. 1 de'Trem· di Geremia. plicato ,3311 studii scientifici: ond'e
⁵ nel proemio, 31. il proemio. che nel fine di questo libr-etto con-

6 penna, ul. linqua. chiude: Propon· di non dir pit} di que·

