m DANTE Antcmssm. 57

“ {el e di 1116, 1161 13 16113 111163, sedea una gentile (1011113 (11
molto 1113061016 35116110, 13 (111316 1111 11111313 5116556 10116, ma·
, ravigliandosi del mie 5913310316,ι 0116 113163 0116 sopra lei ter·
’ 1111113556 3 ende molti s’ accersere del sue mirare. Ed in tante
11 m 110510 11161116, 0116, 11311611ᾱο1111 (13 (1116510 luoge, mi sentii ·
dire appresso: Vedi come 001316 (1011113 disti-agge 13 persona di
cestui. E nominandela, intesi che diceano di 00161, 0116 111
, mezzo ¹ era stata nella linea 16113 0116 1110163 (13113 gentilissima-
> Beati-tce, 6 terminava negli³ 000111 111161. Α11013 1111 (3011101131
3110110, assicurandemi 0116 11 11110 segrete nen era 00111111110310,
’ 10 3101110) 3111111 1161 11113 vista: ed immantinente 11611531 (11
fare di questa gentile (1011113 5011611110 (16113 161113116 ; 6 131110
116 111051131 111 11000 (11 tempe, 0116 11 11110 segreto fu creduto sa-

’ 2 pere dalle 11111 persone 0116 (11 1116 ragienavane. Cen questa
(1011113 1111 celai' alquanti mesi ed 311111 ; 6 1161 11111 fare credente

 

. intendimente. di scrivere qui, ‹se non in (11131110 facessere ²⁵ 3
11311316 (11 (1116113 gentilissima Beatrice3 e pere 16 13501610 111116,
’” , 53110 0116 ⁶ :alcuna 0053 116 50111610, che pare che 513 leda di 161.

5 vl. Dice che in (1116510 tempe, 0116 (1116513 (1011113 613
5011611110 (11 131110 3111016, (11131110 (13113 11113 parte, mi 1611116 11113
velent& di 10161 ricerdare il 1101116 (11 (1116113 gentilissima, ed
accompagnarle di molti nemi di denne, e specialmente del
neme di (1116513 gentildenna 3 e presi i nemi di sessanta 16 11111
116116 (16113 01113ᾶ6, 016 13 11113 (1011113 fu posta (1311’31115511110-
sire, 6 composi una epistola sotto-ferma di serventese,⁷ 13 (111316
y ie 11011 scrivere: 6 11011 n' 31161 fatte menzione 56 11011 1161 dire
, (1116110, 0116 0011111011611ᾶο13 maravigliesamente addivenne, 0106
0116 111 31011110 31110 1111111610 11011 50116156 11 1101116 (16113 11113
(1011113 51316, 56 11011 111 5111 11016, 113’ 1101111 (11 (1116516 denne.

5 VII. La (1011113, 0011 13 (111316 10 3163 131110 16111110 061313

¹ squar-dare, 31. riquardare. ⁵ facessere, 31. sace-sse.
² in mone, 31. mazza. ⁶ salve cho, 31. se non che.
’,8 Nooli, 31. aeli. 7 sor-ventem dicevasi un poetico

ὗ louiorno, 0106 quel aiot-ne. illo die. componimento talvolta in (11131161-
Οοιὶ 111 uno cunzone di Giuliano narii, 13131113 111 ottavo, ma 11111 spe-
demetet, attribuito 31 Ponziano: cialmente in terza rima. Questo com-

em„ nummu ῃ giorno ponimonto di Dante non 6 stato pos·
roo-0 oeni do· (11 ciel ‹il-eeu lu terra. sibile ssnora di ritrovmlo.

altrui, 1601 1161 161 06116 0056116 1161 111113, 16 (111311 11011 e mie '

