nl DANTE ALIGHIERI. Ι 99

οοιινοηοῧοῙθ 3 1116 11311316 (11 616, per quello che, trattandO,
mi eonverrebbe essere lodatore di me medesimo (la qual cosa

ἔ 6 al postutto biasimevole 3 6111 ’l sa¹), e pero 133610 601316 1131-
, tato ad altro chiosatore. Tuttavia, perche molte volte il nu-
’ mero del nove ha preso luogo tra le parole dinanzi, onde pare
6116 313 11611 senza ragione, e nella 3113 partita 601316 1111111610

ζ Ἰ pare 6116 3116336 1110110 luogo, conviensi qui dire alcuna 6033,

, 3661066116 ’ pare al proposito convenirsi. Onde prima diro
ι ’ 601116 ebbe luogo 116113 3113 partita, e poi ne assegnero ³ alcuna

. , ragione, perche questo numero fu 3 161 60131110 3111160.

5 XXX. Io (1160 6116, secondo l' usanza d' 113113, l’ anima sua

¹ ζ nobilissima si parti 116113 prima ora del nono giorno del mese3

6 secondo l’usanza di Sirio, ella si parti nel nono mese (161-

· ³ 1’ anno 3 perche il primo mese 6 ivi Tismin,⁸ il quale a noi e

01161116. Ε secondo l’usanza 1103113, 6113 31 parti in quello

J ’ 311110 (16113 nostra indizione, 6106 degli anni Domini, in cui il
’ ¹ perfetto numero ⁸ nove volte 613 compiuto in quel centinai0,⁶

nel quale in questo mondo ella fu posta: ed 6113 fu de’ 611-

⁹ stiani del terzodecimo centinaio.⁷ Perohe questo numero le

, ὀί venire 6 oio io cendio quanto possa.

’ ’1 mento 6 (1·6ορο. d'un 6110 ingegno,
’ · rim d} sorti studii, il dire io sono da
. J do ὁ al potentio, 6166 affatto. hiasi,-

rosse tanto amico,⁸ questa potrebb' essere 11113 ragione 3 6011-
610331360336116, 36601160 Το101116ο 6 secondo 13 6113113113 1161113,9

» si 113113 36 non esso dieci 31161311-
» do cogli altri nove 6 6011 36 3163-
» 30, 13 pii] 116113 311613116116 6116 63-
» 30 riceva si 6 13 3113 di 36 1116116-
» 311116 66. υ

6 centinaio, 6106, 366010.

⁷ Queste frasi vengono 3 dire 6116

, m benedeua‚infimantochb io non po-
86661·μὺ deqnameme tranare di lei : 6

¹ Se per 11611316 un dato argo-

 

* novole, 11616116 6 un lodar 36 mede-

2 , timo.⁵

⁸ 6661666116 11616 pur qui porcionem.
, ξυνοικῶ, ιι. sequere.

,. ⁸ 116166 dee legger-si Tisri, avver-
· u n salvini, 6 1111616 11 Pelii 116113

f *7180 ai Donu- E infatti 11 mese Tim,

ch'b 11 primo delranno 61113160, cor·
rumne 16 perte 61 nostro settem-
bre. 6 in parte 611· 01161116.

⁸ eor ss pet-{etto numero intende

22„ 11 dim. 0661 1161 eonvito, Trett. 11,
²:⁵³? cop. 15: ι, Lo venti significa 11 mo·
· 1· vimento deil'aiterazione z 6116 6611·

n 616661666666116 dal 61661 111 su 666

Β6311166 111011 13 prima ora (161 9 gin·
gno 1290. Ε (1306616116 (13 quanto di-
ce l'autore sul principio di questo
11616110 31 1116113 6116 6113 aveva 0116
0 116116 mesi meno di Dante, pub 313-
bilirsi 6116 3113 sua morte 6113 con·
tava 24 311111 6 3 mesi (1·613.

8 Per questo numero nove 116111
13116131 a pag. 39 della disserta·
ziono.

⁹ cristiana verim qui non significa
11113 verite di sede, 1113 una opinione
1111116136111161116 1166111113. 11113111 1161
Convito, Τ131161611, cap. 3, 111116116-
condo quest' opinione, n'allega solo

