84. LA VITA NUOVA

due 80110111; 0110 1101 primo domando in quel modo 0110 voglia
mi giunse di domandam 3 11011’01110 dico 10 1010 risposta, pi-
gliando 010 011’ 10 udii da loro, siccome 10 m' avessero ,110110 ri-
spondendO. E 0011111101οἰ 11 primo: Voz', che portate; il secondo:

Se' tu colui.

Voi, 0110 portate 10 30111111οΠΖο 11111110,
Cogli 000111 hassi mostrando 1101010,
011110 venite, 011οἸ vostro colore
Ρο1 divenuto di 111010 3111111οῩ1
110ᾶο310 voi nostra donna gentile
Bagnata il viso di pianto d’ 011101οἳΞ
Β11011111, donne, 0110 mel 11100 11 core,
Ρο1011’ 10 vi veggio 0111101 3011Ζ’ 0110 11110.8
Ε 30 venite da 101110 11101010,’·
Piacciavi di 103101 qui 111000 0101101110,
Ε 011000110 sia di 101, 1101 1111 celate:
Ch' io veggio gli 000111 vostri 0’ 11011110 11101110,
Ε veggiovi venir 31 3110111010,
Che ’l 001 1111 1101110 di veslerne 101110.

Questo 30110110 si divide in 11αο parti. Nella prima chiamo 0
elimando queste donne se venqono da lei, dicendo loro 011Ἱό il
credo, perche* lornano quasi inqemz'libe. Nella seconda 10 preyo

”he mi dicano cli lei ; e la seconcia comincia quivi: E 30 venite.

Se’ tu colui, 0’ hai 11011010 3011011ῐο
Di nostra donna, sol parlando 0 nui ‘3²³
Tu rassomigli 0110 11000 11011 1111,-
Μο 10 figura 110 par d’ altra gente.⁶

1 ch& ’1 vostro colore, 11010110 11 0010- gentilite, nobilitate. E 1101111ῑὲ1 0 con-
re del vostro v01t0‚ par divenulo si· traria a vilth. ,
mile di piem, 0 cosi pallido 0 smorto, ὀ da tanta pietate, da scena cotanto
che sembra simile a quello di co· compassiffnevolc.
lui 011’0 sorte compreso di compas- 5 Parlando solamento 0 1101 (11011110

sione. gentili). quando 0100 oi dirigesti 10
Ξῖἰῐρίαηιο d' amore, 0100, di pianto 1110 canzone nonne, ch'avete 00,
d'afl'etto 1111010. 6 ne par d' altra yeme, perche tu sei

8 senz'atto vile, 0010110, come 110 0031 sfigurato dal dolore, ch'e assui
10110 di sopra, tornavano quasi in· difficile il riconoscerti. ·

mamm& 11111 .z ς

