38 , DISSERTAszE

n tempo seguite. Ora se nel suo anno ventiquattresimo il
n Poeta 110110 (11 0050 0000150 pisi d’ un anno dopo 10 1110110
n di Beatriee3 ed ella, avente quasi v*meno un anno di lui,
η 111011 (1’ 011111 νο1111011101110, indubitato 0010 0 011’ 0110, quando
η Dante narro la sua morte, non era ancor morta, o che mo·
η risse d' anni ventidue‚ 0 0110 (1’ 01110 donna intendcssc l'au-
tor di 1101101·ος 11 0110 5010 11111 probabile. Non 51 ved' egli
0111010 011011 1500000010 0 110110 studio fece. comporre a
Dante la Vita Nuova due anni dopo il suo vero tempo, per
accordare la sua asserzione col termine della vita della vera
n Beatrice Portinari‘? η ¹

Fino a questo punto, combattendo 10 opinioni (101 Β15010111,
1101110 peraltro dotto 0 111 pisi maniere di studii versato, io ho ’
10111110 inverso di lui un contegno ed un linguaggio 1010, quale
conviensi all'urbanitit delle Lettere: ma in questo 5110.Ρο10-
grafo, ed in altri ancora 0110 porro sott'occhio dappoi, egli
ha 01111111100111010 101111 5111οΡ05111, 101110 contradizioni e tante ’
1015110 maliziose, che perdonerammi il lettore‚ se io 011111010-
501011ᾶο 1111 110’ Ι11 freno allo sdegno. Se Dante non 01 010550
egli stesso indicato l' 011110, 11 111050 0(1 11 giorno, in cui dal
500010 110111 Βο01110ος 50 11015110 libro (10110 Vita Nuova non
01 0110550 11011010 010 0110 111 fatto d’ amore gli avvenne ne'di- ’
010110 111051 0110 seguitarono a quella lacrimata (1111011110,1’05-
50101011 (101 Biscioni potrebbe 01 11111 10110151 siccome una con-
gettura: ma (101111010110 11011 ignoriamo che quella vezzosa
feminina 111011 nel 1290, quando Dante contava 25 anni d'etQ
(1011110101ιο Dante medesimo dice di avere scritto 10 Vita
Nuova un anno e 11111 posteriormente a quell’epoca, 0 (1011-
poiche tutto 010 010 11111 11011110 11010 01 Β15010111, come mai
questi si 105010 0 (1110 0110 l'Alighieri scriveva il controverso
libretto 01 pisi nell’ anno ventiquattresimo‘? Come mai egli ha ·
l’impudenza (11 far comparire il Boccaccio un biografo si ma-
lizioso 0110, falsando le date, abbia voluto 0 110110 studio 00-
comodare i fatti alle 5110 11011 vere asserzioni? Tutto il furhe-
500 artifizio del Biscioni intorno 10 presente 1100100 consiste
in quest0‚ di 11011 far travedere al 1011010 10 vera epoca della
morte della Ρο11111011, 11011010 (10 Dante colle seguenti pa-
role: Io dico che, secondo l’ usanza d’ Italia, Z' anima sua no-
bilissima si parti nella prima ora del nono yiorno del mese,- e
secondo 'c' asanaa di Sirion, si parti nel nono mese dell’ anno,-
11010110 iz primo mese 0 ivi Tismin, il quale a noi 0 octobre (e
se il primo 0 01101110, 11 110110 5010 giugno τ, e secondo Z'usanza
nostra, ella si parti in quello anno del α nostra dizione‚ οἰοὲ
(109Ζί anni Domini, in cui iz perfetta numero (il (11001) nove

3333

¹ ing. xxv,

