111 DANTE AL1GH1Em. sso

nella secanda dico che sono diversi, e narro la loro diversi-
md03 nella terza dico in che tutti pare che s' accordino ,· nella
, quarta dico 0113, volendo dire α’ Amore, 11οη so da quale pigui
, ηιαεθνίας e se la voylio piqlz'are da tutti, conviene che io chiama·
la mia nemim, madonna la pieta. Dico madonna‚ quasa· per
isdeqnoso modo di par-lare. La seconda comincia quivi: Ed
, 11311110 111 101 ; la cerza .· Ε 501 5’ 3000111311; la quarta:

. Ond' io.
ι 5 XIV. Appresso 13 hattaglia delli diversi pensieri, avvenne
ebe 11113513 gentilissima venne in parte, ove molte donne gen-
tili erano adunate 3 alla qual parte io fui 0011110110 1131 3111103
1131-50113, 0131131111051 1313 3 1113 gran 11130313 111 (11131110 mi me-

0313 13 ove tante 11011113 mostravano 13 1010 bellezze. Ond' io
’· »quasi non 5311311110 3 0113 10551 111311310, 3 11113111101111 113113 per-

sona, 13 1111310 1111 5110 3111100 311’ 35113111113 113113 vita 0011110110
avea,.¹ dissi: Perehe 531110 1101 venuti a queste donne? Α11013

f 1 11113311 1111 disse: Per 1313 51 011’ 3113 513110 degnamente servite.

E 10 vero ὸ, 0113 3111111313 quivi erano alla compagnia d’ 11113
gentildonna, 0113 (1151105313 313 10 giorno 3 ² 3 pere secondo
1’ usanza della 501113113113 01113113, eonveniva 0113 13 130355310
compagnia 1131 11111110 5311313 3113 11131153 0113 13033 ³ nella ma-
gione del suo novello 511050. 81 0113 10, 013113111101111 131 11 1113-
0313 111 questo 3111100, proposi di stare 31 servizio delle donne

- 113113 5113 compagnia. E nel fine del 11110 111011011111131110 1111

parve sentire un mirabile tremore incominciare nel 11110 113110

dalla 511115113 113113, 3 5130113151 111 51111110 1131 tutte 13 113111 (131
,. 1010001110. Α11013 11100 0113 poggiai 13 11113 persona simulata-
* mente ad una 1111111113, 13 1111313 0110011113113 11113513 magione; 3
4 temendo 11011 31111 51 10553 3000110 1131 11110 tremere, levai gli

oeehi, e mirando 13 11011113, vidi tra loro 13 gentilissima Bea-

’ trice. Allora 11110110 51 (1151111111 11 111131 51111111 1131 13 10113 0113
Amore prese veggendosi 111 131113 1110111111111113113 3113 gentilissi-
.‚ ma donna, 0113 11011 1111 11111353 111 vita 11111 0113 gli spiriti del
, ἵίῠος 311 311001· questi 1111135310 111011 de’ 1010 strumenti, pe-

” ¹ moe 0051, 1131· quello che ivi gli avvertito ρίὺ sopra, 3 pag. 57, n. 4.

ι’ ιννοιιιιο, ο 0113 111000οω111 fra breve. > ⁸ alla men-a cho facea, ul. cho sace-1

 

p ί lo adorno, quel giorno, com' 110 alla mensa.

