264 DISSERTAZIONE

eliaca, perocche il tuo sposo, ch'e letizia del secolo e qlorioe
della tua plebe, il pietosissi‘mo Arriqo, alle tue nozze di ve·
‘nire ,ς’ affy-etta. Aseiuqa‚ ο bellissima, le tue la rime, e 9Ζί
andamenti della tristizia disset, imperocehe 69Ζὶ presso co-
lui che ti liberer& dalla carcere de’ malvagi. E mentre Dante
invita gl‘Italiani a riconoscere in Arrigo l’ unico loro rego-
latore, non esige pero 6116 essi pongano nel di luiarbitrio le
loro libere costituzioni: Vethiate tutti (egli dice), e levatevz‘
incontro al vostro re, o abitatori d' Italia‚· e non solamente
serbate α lui ubbidz'enza, ma come liberi il reqqimento. ¹ A
questo dunque eran volte 16 111116 6 gli sforzi del magnanimo
ghibellino, di procurare il riordinamen‘to² l’unione 6 la gloria
d’Italia3 6 nella dolce lusinga che cio fosse per accadere 4²
vicino, ed allo scopo di preparare la sospirata riconciliazione
fraterna, 6 far tacere 16 ire intestine ognor rinascenti, scri·
veva appunto quella epistola, e patetieamente gridavaz' Pcr-
donale, perdonate oyyimai, carissimi, ‘che eon meeo avete
inqiuria sofferta.

Ne soltanto al vantaggio d'Italia, ma al ben essere di

 

1 ’.κ ,finam-4512» ἡ

-1 a La costituzione di Roma, succeduto 3113 repubblica 1'impero, 111-
venne 11113 repubblica militare ; 1113 111 questa repubblica i municipii ave·
vano un‘ indipendente esistenza politica. Erano essi autonomi; 11 popolo
partecipava al potero legislativo‚ eleggeva 1161 proprio seno magistrati a ’ ¹
guisa della repubblica madre; 13 rappresentanza mun³cipa1e regoiava 16 ἱ
pubbliche imposte, all'esazione delle quali vegliavano i decurioni; 11116116 ’
11611166111131 dell'impero divennero debitori in proprio delle somme 6116 11
dominatore politico domandava. Gi'imperatori flno ai tempi di Adriano ri·
speum-ono 131110 1’ indipendenza (16* municipii, 6116 11011 sdegnarono, sebbene
signori (161 mondo, di accettare 16 63116116 municipaii del paese ov'eran nati.

» Non si pub 131 dunque il rimprovero 3113160113 politica deil' Alighieri
d’aver sacrificati aii' amore di parte i sacrosanti diritti 11611ὐιῐ1311113, quelli
di cittadinanza, e 16 pubblicbe 11116113. Egli vuol (111651, 6 11011 alterati (131
1110113163 idiritti 113131311061Γ11111311113 11611’ individuo ; quelli (16116 affezioni
del sangue nella samiglia3 quelli della 506131113 1161 1111111161ρί0; quelli del· ·
1‘ interna 611 65161113 (111653 60113 11111110116 116116 forze di pii] municipii 116113
61113; quelli finalmente di nazioualita 116116 relazioni reciproche di piu 61113
113 1010 111 1111 regne. Egli 113 6316011110 1 111ν6151 bisogni de' 6111111, delle ioca-
1113 6 delle industrie. L’ Aiighieri non 13 dei cittadini (16113 5113 monarchia
una mandra, 13 quale 3113 111111153 31111111166111313 obhedisca 3113 verga (161113-
stor 6116 13 guida, e alia 1113110 611613 munge, 131011116 613 scanne. La 11101131-
chia dell’Alighieri conosce 611 apprezza tutte 16 esisteuze morali 6 civili,
6116 116113 1010 0111111313 3613161113 compongono i corpi politici. ll 1110113163 e
i’autorita direttrice suprema, 6 garant& (16113 1611616 611 653113 amministra-
zione della ginstizia 6 (16113 pace, 6 (16113 concordie reciproca -tra tutti i mu-
111611»11,16 61113 611 1 regni 6116 cuoprono la terra, indipendenti 1131010 nelle
gestione de’ loro sociali interessi. u (0133163131. loc. cit.) <

