111 muru Amemssm. 53

” beura) In quel punto 10 spirito naturale, il quale dimora in
quella parte, ove si ministra 10 111111111131110 1103110]ζ 3011110310
· a piangere, e, piangendo disse queste parole: Heu miser! qaia

, frequenter impeditus ero deinceps, ³ D' 311013 innanzi dieo
„ “ 011Ἀ111013 signoreggib l’ anima 11113, 13 quale fu 31 tosto 3 lui

disposata) e comincit') 3 prendere sopra me tanta sieurtade e
131113 signoria, per 13 virtu che gli dava la mia imaginazione,
(1110 1111 convenia fare compiutamente tutti i suoi piaeeri. Egli
mi comandava molte volte, 3113 10 (131333311131 vedere quest'an-
‘giola giovanissima: ond' io nella mia puerizia molte flate l’andai
(1310311ᾱο 3 e vedeala di 31 110111115 3 laudabili 11011311131111, 3113
30110 (11 131 31 110133 (1113 quella parola del poeta Omero : « Ε113
t 11011 pare figliuola d· uomo mortale, ma di Dio, 11 ⁰ Ed avve-
gna 3113 13 3113 immagine, 13 quale 3011111111311131113 111330 stava,
fosse haldanza d’ 3111013 3 signoreggiarmi, tuttavia 313 (11 31 110-
. bile⁷ virtu, 3113 1111113 volta sofferse, che Amore mi reggesse
⁴ ,Ῐ senza il ledele eonsiglio della ragione in quelle 3033, 13 dove
’ (10131 ¹³ consigno fosse· utile a udire. E 11310 3113 30111331313 3113
1133310111 3(1 3111 (11 131113 gioventudine 11313 31311110 11311313 fa-
11111030, 1111 partire (13 3333 ; 3 113113333οᾶ0 1110113 3033, 13 quali
si potrebbero 113113 (1311’ 3331111110 011(13 113330110 queste, verro
3 quelle parole, le quali sono 3311113 113113 11113 memoria sotto
maggiori paragrafi.

§ 111. Poiche furono passati tanti (11, 3113 31111111110 313110 30111-
1111111 11 nove anni appresso l' 3111131111131110 3011133311110 (11 que-
313 gentilissima,⁹ nell' ultimo di questi di avvenne‚ 3113 questa

² mirabile (1011113 apparve a me vestita di colore bianchissimo, in

 

mezzo di (1113 gentili donne, le ‘quali 313110 (11 piu lunga etade;
3 passando per una via volse gli 033111 verso quella parte ov’ io

3291>an0 gih la vostra 113311111- mente nel volto allo dee immortali,
dine. Ma il Dionisi vuole che sia l'altra

⁸ valon (1113, 10 spirito vocale. espressione del libro xxiv, v. 258,
⁸ Guni 3 me misero! poiche da relativa ad Ε11013, οὒὸὲ ἑῳκει Α’ν-
qnssnnanzi surb frequentemente 1111- &poe γε &vm-00 παῖς ἔμμεναι, ἀλλὰ

2 Remm- ‚ θεοῖο, nd poteva d'uom mortale esser
δ &aponum-,ph dufpomata5 βριίο, ma α’ un (110.
⁸ ai ⁸1 ηοὸιὶι, οΙ. ἀ( εἰ auom. ⁷ εἰ nobile, (11. εἰ nobilissima.
θ omero di Elena, lib. 111, v- 158: 8 [ὰ dove cotal, 31. ove eal.

Αἰνῶς ἀθανάτῃσι θεῇς εἰς ὦπα ἔοι· ⁹ Dunque Dante uvea 18 anni, ο
κεν, Ecca ranoomialia maraviqliosa· Beatrice 17 3 un terzo.

