88 LA VITA N UOVA

m' 013 311νο111110, 1101000110 1111 parea 0110 fosse amorosa cosa a»
. udire ; e 51110 (11551 questa canzone:

Donna pietosa 0 (11 novella etate,¹
Adorna assai di gentilezze 111113110,
Era 13 ov’io chiamava spesso Morte?
Veggendo gli 000111 mei pien di 11101310,3
Ε(1 350011311ᾶο 10 parole 113110,ἰ
Si 1110550 0011 paura a pianger forte;
Ed altre donne, 0110 51 furo 30001ῑο
Di 1110 per quella 0110 111000 piangia,
Fecer lei partir via, y ’
Ed 30010553151 per farmi 5011111·οἒς
Qual dicea: Non dormire 3
E qual dicea: Ρο10110 51 ti 500111011οῗ
Α1101· 1350131 13 nova fantasia, θ
Chiamando il nome della donna 11113.

Ε13 13 voce mia si dolorosa,

E rotta 51 dall' angoscia e dal piantO,
Ch’ io 5010 1111051 11 nome 1101 11110 0010,
Ε 0011 tutta 13 vista vergognosa,⁷
Ch’ 013 nel viso mio giunta notante,
Mi fece verso lor volgere Amore,
Egli era tale 3 1νο(101 11110 001010,
Che facea ragionar di morte altrui: ⁴⁰
Del} confortiam costui,

Pregava l' 11113 l' altra umilemente3
E (110ον311 50110111οε

Che 1101105111, 0110 tu 11011 1131 valore?
E quando 1111 poco confortato fui,

Io dissi: Donne, (110οΓ0110 3 vui.

1 Di giovnnile 013. Vedi 13 (115501- 5 S’appressarono per farmi rxsen·
tazione, pag. 6. tire, svegliare.

2 Era ἰὰ ου’1“ο εΙιίαπιαυα ec. 1111011- 6 ’117311 3 (11101311013 svegfliandomi
di: trovavasi presso 31 letto, ov'io 1350131 di farneticare.
giaceva 11131310, invocando spesso 13 7 Dimostrazione, apparenza (11 ver·
morte. gogna.

3 D' 31133110, d'angoscia. 8 intendi: 11 colore del mio νο11ο

⁴ Vuote di senso, perch& farneti· era tale 3 11000151, che saeeva altrui
cava. regionare di mia prossima morte.

ΜΡ v

-› [ψ. woelfflan-12 ν

731«

