meno mum. 301

   

ξ· Τ ’ ’ξ’ ohe il benc 310913· nomini ἐ 3003333330 da 103· amato. E che

“newarca 333033133ιο 330 disposto 011· operazz'one 310110 9333313330,

‘fimum dubita, intendendo che 3 ’0913 0 monar ca non pao avere

, ῦϊηιὶσί. Abba-scanza adunque 0· dichiaratol’ assunto principale,

γει-0100011310 certa conclusione 33 0 900310· che, 0300, 011· 01133001
8111303103·οΜ del mondo 0 necessari-o essere la monarchia.
§11st 6033 Γ amana yenerazione, qnando 0 massime libera,
&humente 030ος 0 questo sara manifesto, 30 31 principio della
mbrw 33· 3130133030. Ρο30 0 da sapere che 31 principio primo

<m liberta nostra e' 10 liberta dello 03 ωηο, 10 quale in bocca
⁴ Ηὲιυιο 3330113, 0 pochi 330110 3010110110,· perche 33333330 903· 0· 1303

 

manno, 0130 1130033031 libero arbitrio essere libero qiudizio 313
md: e 31300330 31 vero. Ma quello che s’ importi per queste

010, aa· 1113393· 0 310 1030, siccome 10110313 3· nostri 109303· fanno
’ mete proposizioni,· 10 quali per dare esemplo 33· mescolano

3‘2'* 'im 'le' cose dn· 109100, come in questa: 111330339010 130 130 0339013,

ὧι sono 0933013· a due 30113. Pero dico che 31 9333313330 0· mezzo
13·οΓ apprensione el’ appetelo. Imperocche prima la cosa 3 ap-
1330000, ι’ poiche 0110 0 compresa 33· 93301300 baana 0 mala; 0
33113333οω00ῑο colui che ha qiudicato 0 10 3090310 0 10 10990.
3131009330 30 31 9333013330 3330000 in 10110 Γ appetito, 0 non 0· in al«
033330 modo da lui prevenuto, 0031003οη10 0· libero. Ma se il 9333-
311310 ἑ 030330 dallo appetito in 9001033900 modo preveniente, non
pub 033030 libero, ma e' 33300010 da altri preso. Di 903· 00030330

’ *vhe 3· 033313· non possono avere libero arbitrio, perche Γ appetito

&mpre previenc 31 1030 9333313030. Di 903 0330030 puo essere ma-
13113310, 013010 30310003033310110110013, 0130 hanno 10 00103310 1030

- · immutabili. ·ι 0330030 10 anime separate, che bene di questa 0310

 

11311110310330, non perdono 10 liberta dello arbitrio, benche 10
'doum loro 330 immutabile, ma perfettissimamente e 0303333330-
ΜΩ questa 3310090330. Per questo ancora 0· 0133030, 0130 900310
nostra liberta, 000030 ic principio d’ essa, 0 31 3330993030 dono

ὃ

