54 LA vrrA NuovA

era molto pauroso 3 e per la sua ineffabile cortesia, la quale ὸ ’
oggi meritata ¹ nel grande secolo, mi saluto virtuosamente tanto,
6116 1111 parve 311013 vedere tutti i termini della beatitudine.
L' ora, 6116 10 5110 dolcissimo salutare mi giun'se, 6131611113-
mente nona di quel giorno: e 1161066116 (1116113 fu 13 11111113
volta 6116 16 5116 1131016 51 111055610 1161 venire a’ miei 01666111,
111651 131113 (10166223, 6116 601116 inebriato mi 1131111 (13116 genti.
E ricorso al solingo luogo d’ una mia 63111613, 11110511111 3 11611-
5316 (11 (1116513 60116515511113 3 e pensando di lei, mi sopraggiunse

un soave 5011110, 1161 (111316 111’ 3111131116 11113 maravigliosa visio· , -

116; 6116 1111 113163 vedere nella 11113 63111613 11113 nebula di 60-
1016 (11 111060, (1611110 3113 (111316 10 (1156611163 11113 figura d' uno
signore, ² di pauroso ³ 35116110 3 6111 10 guardasse ε 6 1131631111 6011
131113 1611213,“ (11131110 3 56, 6116 1111131111 6053 613; 6 116116 5116
1131016 (11663 1110116 6056, 16 (111311 10 11011 intendea se non po-
6116, 113 16 (111311 10 intendea queste: Eyo dominus 11111εὲ Ν6116
5116 11136613 1111 113163 vedere una persona dormire nuda,⁶ salvo
6116 111110113 1111 113163 111 1111 (11311110 sanguigno leggermente ; 13
(111316 10 riguardando molto intentivamente, 6011011111 611’ 613 13
(1011113 (16113 salute,⁷ 13 (111316 111’ avea 10 giorno dinanzi degnato
di salutare. E ness’ 11113 (16116 1113111 1111 113163 6116 questi tenesse
11113 6053, 13 (111316 ardesse tutta 3 6 1131631111 6116 11118 (1166556
queste parole: Vide cor tuum.⁹ E quando egli era stato al-

quanto, pareami 6116 disvegliasse questa 6116 (10111113 ; 6 131110 .

51 510123113 1161 5110 ingegm, 6116 16 facea mangiare quella 6053
6116 111 1113110 gli ardeva, la quale ella mangiava (111111105311161116.10
Α111116550 610, 11060 (11111013113 6116 13 5113 1611213 51 6011161113 111
amarissimo pianto: 6 6051 pian'gendo si rioogli'ea questa donna

1 Meritala per rimer-itata, rimune- Dell' altre uo, 611ὲ non zon pam-os·

rata. 11 verbo meritare in significato 4 (1106, piano di tanta 1611218-
attivo usono 3116116 aurove, sonetto 5 10 sono ῆι sigum· tuo,
XLV: Lo re che merca i serm· 66. —- 6 nuda, al. vqnuda.
Nel qrande secolo vale a (1116 nell'allrcc ⁷ della salute, 6106 (161 saluto.
vita. 8 che mi, 31. ch' eqlae‘.

2 Costui 613 Α111016. 9 Vedi il tuo core.

3 pauroso 113 doppio senso, 6 si dice ¹0 dubfeosamonte per paurosammte
non tanto di 6111 113 paura, quanto di come dubitoso per pauroso, voce mal
6111 13 incute, 131. formidolosus. Cosi definita dal vocabulario. cosi 1161111
to stesso Dante, inf„ canto 11, ν. 70 z cunzone lV, st. 4: Ροί vidicose dubi·
Temer εἰ ἀρε-ἀι· sole quelle cose 66. lose moue.

