94 LA vrrA NUOVA

si¹ ebbero fama di saper dire, 6 6116 (111331 11110110 1 11111111, 6116
dissero in lingua di εὶ. Ε 10 11111110, 6116 6011113610 3 dire siccome
poeta volgare, si messe 11610 6116 volle fare intendere le sue 113-
1016 3 donna, alla quale era malagevole ad intendere i versi 13-
11111.2 Ε questo 6 6011110 3 601010, 6116 111113110 sopra altra materia
6116 amorosa, conciossiacosaehe cotal modo di parlare fosse dal
principio trovato per dire d'Amore.³ Onde, 6011610331360336116
3’ 110611 313 conceduta maggior lieenza di parlare 6116 3111 prosaici
dicitori,¹⁶ e questi dicitori 1161· 111113 11011 316110 31110 6116 110611 vol·
gari, e degne e ragionevole, che a 1010 313 maggior licenza lar-
gita di parlare, che agli altri parlatori volgari: onde, se alcuna
ligura 0' colore rettorico 6 conceduto 3111 110611, conceduto 6
a’rimatori. Dunque se noi vedemO, 6116 11 poeti ,11311110 11311310
(161165 6036 inanimate 601116 36 31633610 361130 6 ragione, e fat-
1016 11311316 insieme ς 6 11011 solamente cose vere, ma cose non
vere (6106 6116 detto hann0, di cose le quali non 30110, 6116 par-
13110, 6 (16110 6116 1110111 accidenti parlanO, siccome fossero so-
stanze ed nomini), degno 6 10 (11611016 per rima fare lo simi-
gliante, non senza ragione alcuna, ma 6011 ragione, 13 quale poi
sia possibile d’aprire per 111033.6 Che li poeti abbiano cosi par-
1310, 601116 detto 6, appare per virgilie, il quale dice 6116 Giun0,
6106 11113 (163 nemiea dei Troiani, parlo ad Εο10 signore delli
venti, quivi nel primo dell'Enez'da .· AEole, namque tibi etc„ 6 6116
questo signore le rispose quivi: Taua, o regina, quid optes 616.
Ρ61 questo medesimo poeta parla la 6033, 6116 11011 6 3111111313,
3113 6033 3111111313 1161 terzo dell'Eneida, quivi: Dardanidae
<luri 616. Ρ61· Lucano parla 13 6033 3111111313 3113 6033 1113111111313,
quivi : Multum, Roma, tamen debes civilibus armis. Per Ora-
zio parla l' 1101110 3113 3113 scienza medesima, siccome ad altra

¹ Dicitori grossi significa rozzi ed nione che non sia da rimare sopra al·
11601ῐί verseggiatori. tra materia che amorosa, 3316 forse

² Dal passo del Boccaccio (Glor- stata questa 13 ragione per 13 quale
nata Vll, nov. 3) in cui si dice 6116 mise sotto allegoria d'amore 16 lodi
irate Rinaldo comincio a rare delle can· della filosofia nelle sue cunzoni e par·
zoni, de’sonetci e delle ballate, si rileva ticolarmente in quelle del Gannico.

6116 l'oggetto di chi scriveva tali poe- δ dicitori, 31. dictatori.
sie volgari era quello di entrare nella ⁵ delle, al. alle.
grazia di qualche donna. θ 01 dichiarare, di dispiegare per

8 Poiche 031116 teneva questa opi- mezzo d· un commento in prosa.

