  

m DANTE Amefflssm. 65

· (11 te ragionandO, 3113 13 donna, la quale io ti nominai nel 33-
, 1111110 33’ 50511111, 11331133 33 13 31311113 11013. Ε 11310 (1113513 gen-
4 tilissima‚ 13 (111313 e contraria di tutte 13 11013, 11011 degno salu-
. tare la tua persona, temendo non fosse 1101053.1 Onde 30113105-
· 5133053333 veracemente sia eonosoiuto per lei alquanto 10 1110
j segreto per lunga consuetudine, voglio ohe tu dica certe pa-
1 ’1013 per rima, 113113 (111311 111 comprenda 13 forza oh' io tegno
» ‘som te per lei, e 301113 111 fosti suo tostamente dalla tua pue-
* rizia. E di 310 chiama testimonio 301111 3113 'l sa 3 3 301113 111
’ preghi lui 3113 gliele dioa: ed io, 3113 50110 (1113110, volentieri 13
, 113 138101131ος 3 1131 (1113510 53111113 3113 13 tua volontade, 13
, quale 5311131130,-3011053313 13 1131013 degl’ ingannati. Queste 113-
} role fa 3113 513110 quasi uno mezzO, 51 3113 111 11011 113111 alei
· immediatamente, ohe 11011 3 333110. Ε 11011 13 1113113313 111 113113
31311113 senza 1113, 01133 1101355310 essere 1111353 33 131, ² 1113 falle
- adornare di soave armonia, nella quale io saro tutte le volte
j -3113 fara mestieri. E (13113 queste parole, disparve, e 10 11110
” 5011110 fu mtto, Ond’ io ricordandomi, trovai 3113 (1113513 visione
’ m’ era 3111131113 113113 110113 013 331 (11; e anzi 3113 10 11531551 di
q'uesta camera, proposi di fare una ballata, 113113 (111313 segui-
¹ tassi⁸ 310 3113 'l mio signore m' 31133 1111110510, 3 feei questa
’ 11311313; ’

Β311313, 10 vo' 3113 111 1111110111 Α111013,
Ε 3011 1111 vadi 311133011113 331131111,
5133113 13 531153 11113, 13 (11131 111 canti,
Ragioni poi 3011 131 10 11110 signore.‘

⁴ Tu vai, 11311313, 51 301135311131113,

Che sanza compagnia
Dovresti avere in tutte parti ardire:
Ma, se tu vuogli 311331 513111311131113,ἔς

 

² mione 111 531150 passivo, per noia- 8 sequelam, 3103, 1131111551 segnita-
, ω. 113113 guina 311· 3111013 3301110 in tumente, sedelmente.
“usurpas-ivo doloro-o e pauroao. Sie- ὅ intendi: 5133113 la mia 531153, 13

- - 3116 appare 3113 questi vocabulisono quale 33 13, o 11311313, si 35110113 coi.

· di'ciflnifloato comune. versi, 513 1105313 3011 131 (3103, 3011
'g ² inpane alonna senza me, ond« po- 13 11113 donna) regionam verbalmen·
v mercatura inuseaa 131, 31. in parte te 331 11110 signore (vale 3 dire 33
. ’ duna, οοο 1101333310 mer inmo senza Amore).

= mdo lei. , ⁸ Cloe, con tutta sicurezza.

Dun. - 2. ὅ

 

