61) LA VITA NUOVA

In gentil donna, fuora dell' onore. ¹
Udite quant' Amor 16 1666 01161126 3 ²

Ch’ io ’l vidi lamentare in forma vera

Sovra 16 1110116 immagine avvenente 3
E riguardava 1111161· 106161 50161116,

Ove l’ alma gentil gin locata 616,

Che donna fu di 51 gaia sembianza.

Questo primo sonetto εἰ divide in tre parti. Nella prima
chiama 6 sollecito i fedeli d' Amore α pianqere ; e dico che lo
signore loro pianqe, e che udendo la caqione perch'e’pianqe, ’
si acconcz'no piu ad ascoltarmi ; nella seconcia ‘narro la ca-
qione, nella terzct parto cl' alcano onore, che Amorefece a
questa donna. La seconcia parte comincz‘a quivi: Α11101· sente 3
la terza quivi .· Udite.

Morte villana, di 111616 116111166,
Di dolor madre antica,
Giudizio 111601111651611116,3 61611050,
Ρο16’ 1161 data materia 61 601 (10611050,
Ond' io vado 116115050,
Di 16 1116511161 16 lingua 's’ affatica.
E 56 di grazia ti vo’ far mendica,“ ·
Convenesi ch' io dica
Lo tuo fallir, d’ ogni torto tortoso 3 ⁵
Non 11610 6116 6116 gente sia 11656050,
Μ6 1161 farne cruccioso ⁶
Chi (Γ Α11101 per innanzi 51 nutrica.
Dal secolo ⁷ hai partita 60116516,

¹ Costruisci ed intendi: Guastan· e abominevole‚ non basta che la min
do, suoru dell' onore (che non pub (161- linqua s’offatichi a dinei villana, di
16 morte ricevere detrimento), tutto piem nemoea 66., ma bisoqna ch' io pa·
cic), che al mondo ἑ da lodare in 9611111 lesi l' enorme fallo da te commesso 601

donna, 6106, 16 111ον611111, 16 bel· sar morire quella donzena. non per· ξ

lezza 66. ch& la yeme non :appia il missatto tuo,
² Contrazione d’onoranza‚ onore. 6116 11611 10 sa, ma perch& rad-’ri con-

3 ῑηωηιφαδιαὸῑιρ, vale a dire, cui tro di te clu‘unquo da qui· innanzi εανὰ ·

11011 51 pub far contrasto, inevita- sequace d'Amore.

hile. ⁵ Reo, co¹pev01e.
ἰ1111611111; e se voqlio farti priva ⁶ lndignato.

d'oqm· grazia, 6106 1611116111 odiosa 7 Da questo mondo

