70 LA VITA NUOVA

1000110 Α111010 110103 31310 nel loro nobilissimo luogo per ve.
(101013 mirabile donna: e avvegna 011’10 fossi altro 0110 11111113,
1110110 1111 (10103 (11 questi spiritelli, 0110 31 lamentavano forte, e
diceano: Se questi non ei sfolgorasse¹ cosi fuori del nostro
luogO, noi potremmo stare a vedere 13 meraviglia di questa
donna, cosi come stanno gli altri nostri pari. 10 dieo 0110 1110110
(11 queste donne, aeeorgendosi della mia trasfigurazione, si eo-
11111101310 3 maravigliare 3 0 ragionando si gabhavano di me 0011
(1110313 gentiliSsima: onde, di 010 aceorgendosi l’ 3111100 11110,’Ξ

(1111110113 fede 1111 prese per 13 1113110, 0 traendomi fuori della ,

veduta di queste donne, mi domando 0110 10 3110331. Allora ri-
posato alquanto, e risurti 11 1110111 31111111 miei, e li (11303001311
rivenuti alle loro possessioni, dissi 3 (1110310 11110 3111100 que-
ste 11310Ιο : Io ho tenuti i piedi in quella parte della vita, di 13
(13113 quale non si puo ire 11111 per intendimen'to di ritornare.
E 113111101111 (131111, mi 111011131 110113 camera delle lagrime, 110113
quale, piangendo e vergognandomi, fra me stesso (11003; Se
questa donna 33110330 13 11113 condizione, io non credo 0110 0031
gabbasse 13 11113 110130113, 311Ζ1 010(10 0110 1110113 pieta ne le ver·
rebbe. E in questo pianto standO, proposi di dir parole, nelle
quali, 3 101 parlando, significassi 13 eagione del mio trasfigura-
11101110, 0 (1100331 0110 10 30 110110 011’ 0113 11011 e saputa,³ e 0110
30 fosse 33111113, 10 eredo 0110 111013 110 giungerebbe altrui: e
proposi di dirle, desiderando 0110 venissero per avventura nella
3113 audienza 3 e 311013 (11331 (1110310 3011011οῑ

Coll’ 31110 (1011110 11113 vista gabbate,'‘ ⁴
E 11011 110113310, donna, onde si mova,
Ch' io vi 133301111111 31 figura nova,
Quando riguardo 13 vostra 11011310.
Se lo saveste, non 1101113 11101310
Tener 11111 0011113 1110 l' 113313 1110113 3 ⁵
Ch' Amor, quando 31 1110330 3 voi mi trove,
Prende baldanza e tanta 3101111310,

1 Caeciasse velocemente, 3 guisa 110νο10, 11011 113 cognizione di cio.

11 fulgore. 4111310111 colle altre donne, voi gab-
2 onde, di οἱὸ accoryendosi l'amico bate il mio aspeno,cioe vi prende-te
1110, 31. onde L'inqammto amico mio. giuoco di me.

³ io so bene ch'ella non e consa· ὅ 11113313, 13 solita severus.

