5⁶). LA VITA NUOVA

era gia in questa vlta stata 131110, 0110 001 500 tempo 10 01013
51011310 013 1110550 verso 13 parte d' oriente delle dedici parti
l’ una (Γ un grado: ¹ 51 0110 quasi dal principio del suo 311110
110110 3111131νο 3 1110, 00 10 13 vidi quasi alla fine del mio 110110

311110. ² Ε113 31111111νο101 vestita di nobilissimo colore, umile ed

0110510, sanguignO, 01013 00 0111313 3113 guisa 0110 3113 503 gio·
vanissima 01300 51 convenia. In quel punto dieo veracemente ⁸
0110 10 spirito della vita,'‘ lo quale dimora nella segretissima 03-
10013 (101 00010, 0010111010 3 11010310 51 fortemente, che apparia
ne'menomi polsi orribilmente 3
101οε Ecce Deus sortior me, qui veniens dominabitur mihi. ⁶ In
quel punto 10 51111110 3111111310, il quale dimora nell' alta 03111013,7
nella quale tutti li spiriti sensitivi portano le 1010 11010οΖ1001,

51 0011110010 3 maravigliare 100110, 0 1131131100 spezialmente 3110 ’

51111110 del vise,⁸ disse queste parole: Apparuit jam beatitudo

⁵ 0 1100131100 (11550 queste pa·-

1010 v'avrebbe contr‘adizione. A 10-
’ 111101 13 quale, il Trivulzio inveee di
si chiamare 01000 0010151 leggere εὶ
(cosi) chiamare, intendendo 311013 2 fa
chiamata da molti 130011ίο0, i quali non
supeano che chz'amarla 0031, 0100 con tal

nome. Ma 1 critici non se ne mostra-

10οο 500015131ῑί. lnvece di i quali 10
gia proposi di leggere e quali, inter-
1110130οο ed altri, vale 3 011οε fa
chiamata da molti Bealre'ce, ed altri
‘non sapevano come chiamarla. Ma que-
sta lezione su trovam 11111 ingegnosa
0110 vera3 00 10 ν’105ἰ510, quantun-
que 513 questo nn 100οο 00113 lingua
nostra, 0 quantunque Dante ne abbia
fatt'uso due volte 001 0311.14, Tratt. 11.
001 Οοηυίιο. Ρ311111 [10131110 potere
0 dover dire, chela lezione 0 errata,
(1 vi ha qualche lacuna ; per esempio:
fu chiamata da molti Beatrice, ed altri
v'avea,i quali non sapeano che si chia-
mare. Che il suo segreto 1055051310
scoperto, e 0110 ν’3νο550 molti, i
quali sapevano 05501Βο3ῑ-1100 la don-
na amata da Dante, 1ο dice egli stes-
so sul principio del g XVIH.

¹ Vuol dire ch'ella avea d'ete la
dodicesima parte d'un secolo, 0100
30111 0110 0 00 terzo. Cib si prova
nou tanto dal 00010510, (103010 dalle

parole stesse di Dante 001 convita,
Tratt. 11, cap. 6: tutto quel cielo si
τηαουε, sequendo il movimento della
stellata spera, da occidente a oriente»
in cento anni uno 91·αά0. Ε cap. 45:
lo monimento quasi insensibile che (11
01010 51011310) fa da occidentem oriente
per un yrado in cento anni. Onde se
un grado si ra in cento 3001, 13 do·
dicesima parte d'un grado si fara in
anni 0110 0 00 terzo.

² 1)(110110 Dante era nato 001 mag⁴
gio 4265, 0 11010110 3νον3 nove anni

quand'egli la prima volta s'incontrb‘

10 Βο311100,110101ὸ il fatto qui 30-
0000310 3003000 001 maggio 1274.

3 veracemente, 31 veramente.

4⁸ Lo spirito o 11 [1110011110 vita1e.

5 Νο113 sua canzone 111. st. 5 0 6,
1’ Alighieri sa la storia def suo 1003-
111013010010 conv queste 510550 113111-
00131113, 0 quasi colle stesse parole.

Pub anche vedersi n canto xxx del ³

purgatorio, v. 34 e segg.

θ Ecce un iddio (Amore) 11111 forte

di me, 0110 viene 3 signoreggiarmi.
⁷ Nel cerveno.

8 Della vista. Viso per vista 0 053-
to spesso da Dante 001 Convico e 001-
13 Commedia. Lo spirito del viso 013
facolta 115113. -

