   
  
   
  
   
  
    
   
    
   
    
  
  
  
   
   
  
    
   

m DANTE 3116111331. 83

s- tire 613 doloroso 3 601010 6116 rimangonO, e sono stati amici di
. 601111 6116 56 116 va ς 6 1111113 513 6051 intima 31111513, 601116 quella
· da buon padre a buon figliuolO, e da buon figliuolo 3 1111011 113-
’ dre 3 6 questa donna fosse in altissimo grado di hontade, e lo
suo padre (siccome da molti si erede, e vero 6) fosse buono in
alto grado 3 manifesto 6, 6116 questa donna fu amarissimamente
² piena di dolore. E 6011610551360536116, 566011ᾶο l’ usanza della 50-
· pradetta cittade, donne 6011 (1011116, 6 1101111111 6011 uomini si adu-
* nino a cotale tristizia, molte donne s'adunaro 6013, ove questa
’ Β6311166 piangea pietosamente: ond' io veggendo 1110111316 31-
, Ῑ, quante donne da lei, udii 101 (1116 1131016 (11 questa gentilissima
‚ eom' ella si lamentava. Tra le quali parole udii come dicevano:
Certo ella piange 51 6116 qual¹ 13 mirasse dovrebhe morire di
¹ pietade. Allora trapassarono queste donne; ed io rimasi in tanta
tristizia, 6116 31611113 lagrima talor bagnava 13 11113 faceia, ond'io
mi 116011113 6011 11011111 5116556 volte 16 1113111 agli oechi. E se non
= *mssa eh’io attendea² anche udire di lei (peroeche 10 613 111 luogo
2· ande ne giano 13 maggior parte (16116 (1011116 6116 (13 161 51 1131·-
· tiam), io men sarei 11356050 1116011131161116 61163 16 lagrime
f m’ aveano assalito. E pero dimorando ancora 1161 1116(16511110 luogO,
, (1011116 3116116 11355310 1116550 (111116, 16 (111311 andavano ragionando
,· 6 (116611ᾱο ⁸ tra loro queste parole: Chi dee mai 6556111613 di
-ν 1101, 6116 avemo udito 11311316 questa donna 6051 1116105311161116 ⁶?
‚ Ὺ Appresso 6051010 11355310110 31116, 6116 veniano dicendo: Questi
’ , 6116 quivi 6, piange 116 piu 116 1116110 601116 56 l’avesse vedum,
, j come noi l' 3161110.ις Α1116 1101 diceano di me : Vedi questo 6116 11011
ἶ. ‘pare esso 3 tal 6 divenutO. E cosi passando queste donne, udii
parole di lei e di me in questo modo 6116 (16110 6. Ond’ io poi
Ι pensando, proposi (11 (1116 1131016, 36610661166 degnamente avea
«63310116 di dire, nelle quali io conchiudessi tutto 610 6116 udito
uvea da queste donne. E pero 6116 volentieri le avrei domandate,
66 11011 1111 losse stata niprensione, ⁷ presi materia di dire, come
· ¹nio 16 3116551 domandate, 6(1 6116 m'avessero rispost0. E feei
9 Ι

,’.... : ² chi, cbiunque. Β noi l’ avemo, 31. noi vedommo.

¹ J* ³ attondeo, 31. intendem ⁶ acciocche per porcine-che.

¹. θ 'Subito che, 1111116113 che. ’1 Vale 3 dire : se cio non mi fosso
’ ⁴maiomndoedicmdoffll.raqionando. stato causa di riprensione.

