    

 

.¹,=·

801,οΑ . MONARcmA. 267

Μ (1111100110. come nel conquistare 1‘ intero mondo, pose

ἔφη eale gli agi proprii 0 solo provvide alla 001010 del·

§dolie 0010101111 morale, 0000 d· una maravigliosa esattezza‚ e (1· 000 010 mara·
’ lion originalia. Gii Scoiastici non seppero immaginare un (1111110, 0110

10 volout& (1·οη superiore e 00 000 legge preesistente non derivasse.
§inte 101·οννὶ50 (1οΙΙο ragione 0 00110 sue leggi. perche per queste soie leggi
ff 0000001010 00 00151000 10 proporzioni, detinendoio ‘una personale ο reale

λ ’ :ione da uomo a uomo, ossenvata Ia quale havvi relazione sociale tra
⁷ .- s . Nelia quain definizione cinque grandi verite si ravvisano. [οκ prima 0,
,die 000 petendo 10 definizione convenire 01 principio morale, per 001

&flatione 0 110000 o 00111νο 10 se stesso, senza relazione ai diritti d' alanno,
mogun concludere 0110 1’ Aiighieri concepi 10 differenza razionaie tra 10 mo-

, ’ ᾤου 11 diritto. La seconda 0, 0110, 001 sistema suo, 11 0101110 000 e 000 sa-
4· . dub, 10 quale 0 sorza inerente 0110 (νοῐοιιιὰ, ma 0 000 nozn‘one, la quale spetta
⁴ ’ ᾗ &inmoto dewintenetto. La terza. e segnalabi1e‚ 0 011011 diruto, come no-

tho, 110 un'esistenza propria, 1001000000ῑο 00 quella d'una obbligazione

j, . *dvi 001-1100000ος ed 1010111 egli d'obbiigazioue non paria. La quarta eon-

*¹⁰ 11010οῐ0 1110111110 per origine e titolo 1¹ eguaglianza di ragione, 10 quale
010011Υο110 10 eguagiianza in 100010 0110 10030, 10 quanto che non 000-0110010
lasciuientem proporzione tra loro se eguaii non fossero. La quinta 1111οΙα
mente ὁ, 0110 11 0111110 000 000 concepirsi tra gli nomini 0110 001 ioro stato di
0001010, 11 quale solo gii pone in relazione gii uni cogii altri.

ι Dante sagacemente soggiunge‚ essere una vanith il cercare 11 fine 001
diruto senza conoscerlo‚ essendo il diritto il vero e solido fondamento del-
lffordine ς 0 giustamente gioriasi 00110 originalith 00110 nozione 001> 0111110 00-
010 delui, ed asserva 0110 ne· Digesti filosofica nozione 001 0111110 000 vi ὸ,
ne 011το notizia ve ne 110 0110 quella 0110 00 sornisee 11 suo uso.

n E osservnbiio 0110 Dante, 0 differenza della comune de' moderni scrit-
tori di 01000110 0010111110, 0 00110 pin celebri 0011110110 epigram pone 11 dir-icco
0110011 10 liberm, 00010 liberta avanti 11 (111111ος 0, come 010001 filosofi prati-
e‘uronO, non 00110111 0111110 per 10 liberm. Egli 10 considera 01 (1111110 100100-
10; 013010001ιὸ senza diritto 001101· 000 si possa di liberti). Egii distingue sa·-
g'eeemonte· 10 liberm ρίαν-10100 001 libero arbitrio, distinzione non avvertita

⁴ (101 parteggintori 001 principio 00110 0111110, tutto il sistema de'quaii riposa

su querito gravissimo errore. La 11110110 giuridica 0, 001 sistema deli' Δ11131110·
ri, 10 1000110 0110 compete ad ogni uomo di giudicare (10110 (0111100100 00110
mentioni: 11 libero arbitrio 0 dagli appetiti determinabile3 dai quali 0000-
1111101111οη0 giuridicu non dee mai, per esser 1010, prendere ii proprio carat-
tere. Delinita 001-101 modo 10 11110110,οςἰί ia considera lo stato 0111010 dei ge-
nere 001000. ’

ι La 00010111 civile ὸ considerata 0011’ Alighieri, 001 suo vero 1110501100
0001001 vista, 11 mezzo necessario a promuovere 10 01ν11111 010000, 0110 egli
10 consistere nei maggior-e sviluppameuto possibile deii· umano 1010110110. La
Jeme 000 11 nomento, e se 1010 000 e, non merita 11 00010 01 iegge : 10 quale
propositione, riserendola 0110 definizione da 101 data 01 diritto e 0110 libertis,
significa 0110 10 legge 0 10 espressione delle proporzioni o personali o reali
tn 311 nomini conviventi iu 00010111 01ν110 tra loro. ι) (01010100 am, loo. cit.)

