m DANTE ALIGHIERI. 55

nolle 3113 braccio, e eon essa mi parea 3113 33 ne gisse verso 11
mdo: ond' io 30313333 31 grande angoseia, 3113 10 mio deholetto
ᾗ sonno non 11013 sostenere,¹ anzi si ruppe, e fui disvegliato. Ed
' immantinente eomineiai 3 11333313; 3 1101131 3113 l’ ora, nella

‘ quale m’ 313 (1113313 visione 3111131113, 313 31313 13 (1113113 (13113

nette: si« 3113 31111313 31331133131113313, 311’ 3113 111 13 11111113 ora

⁷ dello nove ultime ore della notte. E pensando io 3 eio 3113

m’ era apparito, proposi di farlo sentire 3 molti, i quali 313110
famosi 1101131011* 13 (11131 tempo: 3 3011 oio fosse 3033 311’ 10

’ -3113331 gia veduto per me medesimo ⁸ l’ 3113 (131 dire parole per

111113, proposi di 1313 113 30113110, 331 quale 10 3311113331 tutti i
fedeli* d' Amore, 3 pregandoli 3113 giudjeassero 13 11113 visione,
serissi loro oio eh’ io evea 1131 mio sonno vedut03 3 3013133131

’ 311018 questo sonetto:

A einseun' 311113 111333,ις 3 gentil core,
Nel eui cospetto viene il dir presente,

· Α 310 3113 mi riserivan suo 1131113313,Β
8311113 in lor signor, eioe Amore.

(113 31311 quasi oh’ atterzate l’ ore ⁷
Del tempo 3113 ogni stella e 11111 13331113,8
Quando m’ apparve Amor subitamente,⁹
Cui essenza memhrar mi (13 011013.ιο

Allegro mi sembrava Amor, tenendo
Mio 3013 in 111330, 3 33113 11133313 evea
Madonna, involta in un drappo (1013133110.Η

Poi 13 svegliava, e (Γ 3310 3013 ardendo ¹²
Lei paventosa umilmente 1133333 z
Appresso gir ne lo vedea piangendO.

ί muneram significato neutro, per ⁸ Vale 3 dire, delia nette, 11013111·

, *wimer-⁸⁸⁶. nel giorno lo spiendore delle stelle
,ί trovam, poeti, 'dal provenzale e vinto (13 quello del sole.
'‘muhdar-u. E i nostri antichi dicea· ⁹ subitamente, ad un tratto, 311113-
⁹3{02”⁰2‘22?;22822¹?„⁰3‘2{5320 ⁹13V3352;,2z2222z52323·m-dt rr
¹ ὅ {adali per sortituri, coquom. intendi t l' essenza del quale: 31οἷ (19111,ἰ

⁸ preca per innumerata, ed ὁ sre— more, a consider-arla mi [α spaveuto.

' ‘ quante negti antichi poeti. Η involla ιή un drappo dormendo,

 

Ίέυῶἐανυοπωηι 1010 parere. · che dormiva involta in un (11311110.
erano quasi 11· 3113111· ore. ¹² ardendo, che ardeva.

