40 DIS SERTAZIONE

naio. Dunque la prima ora del nono giorno del giugno 1290
fu. 1⁷ estrerna per colei, 6116 (1651ὸ 1161 116110 (11 Dante i rimi
palpiti dell’amore. Nella Commedz'a altresi (Purg., canto X XII,

v. 1) dicendo il Poeta 6116 fisamente guardava Beatrice, ado·
pra le frasi seguenti:

α Tanto eran 811 ocelli miei fisi ed attenti
Α disb1=ama1·si la decenne sete,

Che gli altri sensi m’ eran tutti spenti. »ι

Or 6111 non vede 6116 quella voee decenne 6666116611 16550 (161
(11661 611111 (16116 1110116 (11 Β6611166 (1660151 fin a quel 61110,
1161 quale Dante finge di rivederla 56 116116 vetta del nrga· ·
torio, 6116 fu 11611’6111116 del 1300? Oltre di questo, 56 1161
Convito manifesta. l'Autore (siccome ho 816 (16110) (1ζ6161
composta l’ operetta 566 11111116, quando per 61160 11011 61651
(1610 6811 studii seientifiei3 56 manifesta 6116 6(1 6551 6111111-
60551 616611 tempo appresso la morte della Portinari, e se

nell‘ ultimo paragrafo della Vita Nnova 166601116 6116 li faceva ’

fine a quell’ opera, poiche, 655611ᾱο51 determinato a. parlare di
Beatrice in un modo 1116 (168110, 61651 dato a studiare quanto
poteva: non avremo noi 6111610 6 516610 11 fine del 1291, o il
principio del 1292, quando l’Alighieri stava 56’ 1661156116
anni‘? Or bene (interrogherammi il 1611016) 16110610 655611ᾱο
evidente e verissimo, come 516 6116 111 quel periodo del Gon-
υἱιο, (16 6016510 Ι11161116116 6(1(10110, (1166 1ἈΙί8111611 (1’ avere
scritto la Vita Νιιουα, dinanzi (o innanzi) l' entrata di sua
yion-enta, 6116 e quanto dire, innanzi l' anno venticinquesimo?
Oh qui si (rispondero io) 6116 tutti gli addebiti dal Biscioni
dati al Boeeaoeio potranno giustamente rivolgersi ad esso il

critico! Oh qui 51 6116 6(1 6550 11 6111160, 6 11011 gia 61 eriti- γ

6610, 51 vedrannd appartenere gli anaeronismi‚i salsamenti 6
16 5116110116 1111611116166101111 Dante, nel passo (16 6111 11 Bi-
5616111 116 10110 6016516 1161016, dopo aver nominate per ordine
le 5116 (lue opere in prosa italiana (dapprima 16 Vita Nuova
6 1105616 11 Convito) 111056866 dicendo : ed io in quella dinanzi,
all' enti-ata di mia qioventuce paridi, e in questa dipoi, quella
qia trapassata. Fa egli forse d’uopo della dottrina (11 Ρ115616110
1161 rilevare 6116 811 avverbii dinanzi e dipoi appartengono, non
gia alle parole 6116 1010 5655686060, ma 5111116116 6 quelle 6116
1010 111666ᾶο110 ‘? Fa egli forse di 1116511611 (1611’ 66616666 d’Eu-
stazio 1161 1616111611616 6116 signifiohino quelle frasi, e per in·
tendere come per 6556 (1166 Dante avere 5611116 16 Vita Nuova
in sull' entrare della sua 8101611111, 6 d‘ aver dettato il Gonvito

1161ὲὲ ἳ616616, 6116 6116 8101611111 viene 6111116550, 6106 116116 vi—
2'1 1 .

