INDIOE

mcum} MATERIE CONTENUTE NEL PRESENTE VOLUMF..

s Disserssazione sulla Vita Nuova ........ . . . . Pag. 3
LaVitaNuova.............=0.0......-·⁷ 51
Dissertazioue sul Volgare Eloquio ............ n 121
Il Volgare Eloquio ........... v ........... 139v
Dissertazione sulla Monarchia ................ 257
In qual tempo fu scritto da Dante il Trattato della Mo-

narchia, nota del professor Carlo Witte ........ 270

Proemio di Marsilio Fieino Fiorentino, sopra la Monar-
chia di Dante, tradotta da lui in latino in lingua to·

seana ......................... 277
La Monarchia ........................ π 278
Notizie preliminari sulla Questione dell' Aequa e della

Terra ..................... .....„413

139, Questione dell’ Aequa e della Tetra .......... 416

