 

1 ¹4:-

⁴8⁴} s
τὶ
1

sm, voLGAnE ELono. 135

ι ''i-'rissin'o 8 dal Corbinelli 8 stata riscontrata (salvo aleune

varianti, 118118. presente questione inconcludenti> pienamente
conforme 8, quella presentata da'dett1 tre 000101, 10 51001810
80111810 degli scettioi ha dovuto finaimente cadere in fran-

10101. ¹

suo antico possessore vi 1808 ne'margini. E dunque anteriore d· un 580018
81 Trissino.

11 codice 08118 00001108 biblioteca di Grenoble, membranaceo in 110 010-
8010, e, come quello 08118 Trivulziana‚ della fine 081 580010 XIV 0 081
principio 081 XV; 0008 8 pur esso anteriore d’ un secolo 81 Trissino. Con·
3811111851 esser quelio stesso, 50 001 11 Corbinelli 1808 081 1577 18 prima
ι dizione dei testo 181100.

11 000108 08118 biblioteca vaticana, cb‘e cartaceo in 8ο 8 5030810 di
:nmero ¹370, 001-18 18 0818 081 1508. E dunque anteriore di 2! 8001 8118
monzione 081 Trissino.

¹ ι Lo scolari uon vuol riconoscere il t'olqar eloquio 081 opere di Dante,
ι 8 01011νο 0118 trove esservi 810008 contradizioni coil’opera (181 Convito e
ι 08118 Divina commedio. E 5818 forse la prima volta che un autore can·
» 318 0· opinione, particolarmente in cose scientifiche 8 letterarie‘? 10 110
· veduto 10 scolari 0111 νο118 08110 scorso mese 8 Ρ80ον8, 8 311 110 1110511810
v 0118 10 100118 (18118 emendazioni proposte nell· Appendice non avea 08118
n 101850 11 senso (18· 08551 8581010811; 8 311 110 18110 tornare in goia quel
» requiescat in pace 011· 8311 ha cantato (083. 13) 501 18510 unico 081 libro 081
»ι Voloare eloquio, 1808000311 vedere e toccare aneor vivo 11 1010 codice,
n 008 aveva meco 85018558108018 180810. 10 1'110 convinto‚ 000105ος ma
w persuaso? non credo: 18018 8 18 18080118 08118 opinioni 1811818118.Το118
n queHe 083138 piena zeppa d'errori‚ tra i quali non 8 Ι’0111100 11 000-
» fondere, come 18, 11 ritrovamento d'un codice e 18 compilazione del me·
v desimo, quasi 0118 10558 18 510558 cosa. » (G. G. rrivulzio, 1811. 011.)

008001 10 poi ebbi annunziato 11 ritrovamento del 000108 081 (3010108111Ζ
coeo cio 0118 10 8001811 s'affrettb di dire 081· 18 stampe: ,

ι Hi 518 permesso d' avvisare‚ 0118 5011· autenticus complessiva 081 111110
..0118 s' 8101001508 8 Dante 50110 11 111010 01 Volqare eloquio, 001 18510
v 181100 081 missino, teugo sempre 0111 tranquillamente ch'ossa s‘ia da
n secludere 8118110, ne 10 cio mi resta altro desiderio (dopo quanto 5οι 1551
o ueli'Appendice al eonvito,e quanto avrei (18 scrivere ancora) suor quello
π di vedere co'miei proprii 000111 quel famoso codice di Grenoble, cui si
ν riperta 11 chiarissimo 513001· Fraticelii; codice 0118 ando veramente 8
u 0800111151 un po' lontano (18 noi, per potere esser veduto 80 8581010810 8
ο, dovere. Avessi trovato 81111800 008 (185οτ181008 858118 08118 50008118 av-
· venum, quando, 00108, 00118 storia de'viaggi 0118 118 18110 11 000108 per
ο 81110810 siu 111, 80. 80.1 n

E con 1818 ironico e frivolo 508111015ωο 11 180808 513001· Filippo scolari

crodevu risolvere 18 00100811018 (1085110081 Μ8 0118 0118 egli, ora 0118 000

000, ma tre codici, 8 10111 anteriori al Trissino, sono stati ritu-orati. 5νο111 8
consutum, 8 1010018018018 desen-itti *Ρ

