100 , LA vrrA NnovA

nove siano li 01311 0113 51 3111011030,1 3 53003110 00311133 opinione
astrologica 11 113111 01311 311011311110 1111333111 secondo 13 1010 3111-
tudine 1351311133 2 questo numero fu amico di lei per dare ad
intendere, che 33113 5113 generazione tutti e nove li mobili
cieli perfettissimamente s'aveano insieme. Questa ὸ 1133 13-
310113 di cio; ma 11111 sottilmente pensando, 3 53003110 13 13-
fallihile 3 verita, questo numero fu ella medesima 3 per similitu-
dine 11100, 3 010 13133110 0051; Lo numero (131 113 e la radice
del nove, 1131000113 senz’ altro numere, per 53 medesimo mol-

1111110310, fa nove, siccome vedemo manifestamente che tre via . ’

113 fa nove. Dunque se il tre e fattore per 53 medesimo del
nove, 3 10 fattore dei miracoli per 53 111311351ωο e tre, 0103
Padre, Figliuolo e Spirito 53310, 11 quali sono tre ed uno, que-
sta donna fu accompagnata dal numero del nove a dare ad in-
tendere, che ella era un nove, 0103 113 1111130010, 13 0111 radice e
solamente 13 1311311113 Trinitade. Forse ancora per 11111 501111
persona si vedrebhc in cio 11111 501111 1331033; 1113 questa 3
quella ch' io ne veggio, e che 11111 1111 piace.

ἕ XXXI. Poiche 1333111111551133 110333 fu partita da questo
secolO, rimase tutta 13 sopradetta cittade quasi vedova 3 (11-·
5110311313 di ogni (1133113113, ond' ic, ancora 1331111133ᾶο 13 que-
sta desolata cittade, 5011551 a’ principi della terra '⁴ alquanto
della 5113 condizione, 11131133ᾶο quello cominciamento di Gere-
mia: Quomodo sedet sola civitas! E questo 11100, acciocche altri
11011 51 meravigli, perche io l’ abbia allegato di sopra, quasi ·
come entrata 113113 311ον3 materia che appresso viene. E 53
31011110 volesse me riprendere di cio che non scrivo qui 13
parole che 5331111330 3 quelle allegate, scusomene, 1131000113 10
13133111133310 1310 1103 fu da principio di scrivere altro che per
volgare: 011113, 003010551300530113 13 1131013, 0113 5331111330 3
quelle che sono 31133313, 51330 111113 1311113,Ι sarehbe fuori del

gli astrologi edifilosofi.E nel'srattato 2 Vale a dire: mandino 1111333111
lv, cap. 6, dice chela dottrina d'Ari- in terra i loro innussi, secondoche
stotilepuotesi appellare quasicattocica essi cieli si hanno insieme, sono in-
opinione‚ cioe, quasi universale. sieme congiunti.

1 nove siano li cieli che si mmvono, 3 infinibile, al. ineffabile.
cioe, icieli mobili, 31 di sopra de'qual ¹⁴ A’ principali personaggi della
'wavvi ι’ empireo, cielo quieto. 01113.

