414 No'rlzm PnssmmNAm.

n della Bibbia a lui tanto familiare, e di cui pure fece uso
u 116116 epistole. Ed ove 610 000 116516556, 51 confrontino i
η ἕξ. 3 (161 lib. l, 2 6 12 del lib. ΙΙ (16116 Μοηανοὴία, 601116
n pure 11 ἓ 8 (16116 1611616 6’ principi 6 5180011 d¹ Italia 601
„ ξ XVIII dell' opuscolo, 6 06550110 06811616 6116 16 516556
n mente li abbia (1611611, 611656 16 coincidenza de’ pensieri,
n de' raziocini 6 (16116 espressioni. Non vorro 816 dire che per
η questo scritto si 66616566 (10616116 168810 6116 601006 lumi-
n 0056 di 810116, 6116 1111116 501. capo di Dante. E se, compresi
n 1 116111 (11 115166 6 astronomia che 16880051 6116116 1161 500
n Convito, nessun vantaggio puo trarne 16 5616066 pervenuta
η 611’ 6110616 500 10616106010, tuttavia non affatto inutile tor-
„ 0616 6116 510116 (11 essa, emergendo altresi da queste pa-
„ gine 1’ acutezza (1611’1016116110 di lui framezzo alla comune
η 180016066 (11 que’ tempi. Ove non fosse cosa 65116066 6110
η scopo (16116 0116 1060111661οηί 11 mettere in mostra fino 6
n qual 56800 51 65111οᾱ6556ιό 16 60801610οἱ 11516116 d⁷un tanto x
n genio, il predetto 11611616110 101 porgerebbe occasione e ma-
n teria d’ entrare 06116 6001061661006 (16’ 56881 10616νὶ811051,
611’ 6811 16561ὸ (11 varia e profonda dottrina ne' diversi suoi
scritti, 81666116 anche in questo, astronomia, cosmografia,
geografia, matematica, fisica, filosofia, tutte insomma le
5616066 v'ebbero pi& o meno parte. Ed e poi notabile,
·· come da lui siasi in certo modo presagita la scoperta (16116
n legge universale d’attrazione fra i grandi corpi 06110 spa-
„ zio3 ma 5680616106016 l’ipotesi (16116 formazione di certe
n 10οο16806 operata per via di sollevamento (16116 scorza ter·
η 165116, per 16 forza compulsiva di vapori sotterraneL... n ¹
Questo opuscolo, primache fosse ridato aila luce dal dot·
tore Alessandro Torri (Livorno 1843), 616 65116106016016 161·ος
00(16 pochi brbliografi 06 ebber notizia, e 1101656 (161 10110
180010 611’ infaticabiie Panzer. La prima edizionei ch’ 6 10 for·
ma di 40, e composta di pagine 23, fu fatta 10 Venezia nel
1508. Impressum fuit Venetiae, ivi 6 detto, per Manfredum
de Monteferrato, sub inclyto principe Leonardo Lauredano
anno Dom. MD VII ἵ sexto caten. novembris. Ed il titolo η’(ἑ
11 568060161 Quaestio florulenta ac perutilis de duobus ele·
mentis Aquae et Terroe tractans, nuper reperta, quae olim
Blantuoe auspicata, Veronae vero disputata et decisa, ac

‘33:2³

¹ Manifestum est, quod virtus elevans est iiiis stellis, quae sunt in re-
gione coeii istis duobus circulis contenta (61·οὲ tra ta linea equinoziale e
quella che dese-rive it polo dello zodiaco intorno al polo del mondo) sive elevet
per modum astructioni-³, ut magnes attrahxt ferrum, sive per modum pulsionis,
generando vapores pellentes, ut in particularibus montuositacibus. » ,ξ ΧΧΙ
verso la fine.

 

