SUMMA oAPrrtJM

LIBRI PRIMJ.

-—-.

 

l. Quid sit vulgaris locutio, et quo differat? gramatica. ·1>.:g. 140 ’ ’

ll. Quod solus liomo babet commercium sermonis, ........ 14Ξ
ΙΙΙ. Quod necessarium fuit homini commercium sermonis ..... 144
lV. Cui homini primum datus est sermo, quid primo dixit, e't sub
quo idiomate ........................... 146 ,
V. Ubi, et cui primum homo loeutus sit .............. 150
Vl. Sub quo idiomate primum locutus est homo, et unde fuit au·
ctor' liujus operis ......................... 152
Vll. De divisione sermonis in plures linguas ............. 154 ’

vm. Subdivisio idiomatis per orbem, et praecipuc in Europa. . . . 158
ΙΧ. De tripiici varietate sermonis, et qualiter per tempora idem

idioma mutatur, et de inventione gramaticae ......... 160
Χ. De varietate idiomatis in Italia a dextris et a sinistris montis
Appennini ............................. 166
ΧΙ. Ostenditur ltaliae aliquos habere idiomaincomptum et ineptum . . 170
Xll. De idiomate siculo et apulo .................... 172
Xlll. De idiomate Tuscorum etJanucnsium ............... 176
XIV. De idiomate Romandiolmum, etde quibusdam tianspadunis ct
piaecipue de veneto ........................ 180
XV. Facit magnam discussionem de idiomate bononiensi ...... 182
XVI. De excellentia vulgaiis eloquentiae, et quod communis est
omnibns Italicis .......................... 186

XVll. Quare lioc idioma illustre ‘vocetur ............... . 188
XVlll. Quare lioc idioma vocetur cardinale, aulicum ct curiale. . . . 190

