m DANTE ALIGHIEm 77

Α rispetto di lei leggeramente,

Donne 3 donzelle amorose, con vui,

Che non 3 3053 (13 parlarne 3111111.
Α113310 3131113 111 divino 11113113110,1

Ε (1133; sire, 1131 mondo si vede

Meraviglia nell' 3110, 3113 procede

Da un' anima, 3113 fin quassu risplendc.

Lo 31310, 3113 11011 have altro difetto

Che d' aver lei,² al suo Signor 13 31113(13,

Ε ciascun santo ne grida mercede. ³

- Ι “ Sola pieta nostra parte difende3
Che parla IddiO, che di madonna intende: '⁴ ¹

Diletti 111131, or sofferite in pace,
Che vostra speme 513 ⁵ quanto mi piace
La, ov'e alcun 3113 perder lei s’ attende.
E che dira nell' Inferno a' malnati: ⁶
Io vidi· 13 speranza de’ beati.
Madonna 3 (1351313 111 1’ 3110 3131οε
Or vo' di sua virtn farvi sapere.
Dico: qual vuol gentil donna parere
Vada 3011 131; 3113 quando va per vla,
Gitta ne’ cor villani Amore un 3310,
ἰ Ρ31 3113 03111 101 pensiero 33311133313 3 pere
1 ,Ε qual soffrisse di 513113 3 vedere
Diverria nobil cosa, 0 51 11101113;
Ε quando trova alcun che (133110 513
Di veder lei, quei prova sua virtute3
Che gli addivien 310 3113 311 (13 5311113,
Ε si l’ umilia‚ che ogni offesa ohlia.
Ancor 13 113 1)10 per maggior grazia (1310,

 

¹ Etclnma con santo intendimento. chd cosi parca, risponde, Iddio, il quate
Ἴ ¹ latendi: 11 31310 a cui non man· intende dire cli madonna, di Bea-
ea 'altro 3113 (11 posseder lei. , trice.
⁸ Ne implora ad 3113 voce 13 gra· ⁵ sia, 3103, stin, resti.
εἰς, ι ⁶ Vedi nell'ultima pagina di que-
δ luten-di: ιοίιαπιο la compassione, 510 libro lu 11013 3113 parole spero ‹ln'
13 misericordia, pronde a defendere dire di lei quello che mai nou fu detto
la nostra parce, 13 nostra causa3 ιιοί- d' alcuna.

 

