    
    
   
    
   
   
     

111 mum Amemssm. 109

rato e 111 questa 13310113.1 Ε perh che questa ragione 3 33331
ς’· ε manifesta, nol dividere.

Videre gli 000111 111131 quanta pietate
Era apparita in la vostra figura?
Quando guardaste gli atti e la 31311113,ιδ
Ch' io facia pel dolor molte fiete.
‘Allor m' accorsi 3113 voi pensavate
La qualite della mia vita 0301113,ἰ
5103113 mi giunse nello cor paura
Di dimostrar 00in 003111 11113 viltate.
E tolsimi dinanzi a voi, 33111311ᾶο
Che 31 111ον3311 13 lagrime (131 core,
Ch’ era ’301111110330 (13113 vostra vista.
Io (11033 pescia nell' anima trista:
Bon 3 0011 quella donna quello amore,⁵
Lo qual mi face andar 0031 piangendO.

5 XXXVII. Avvenne poi 3113 ovunque ⁶ questa donna mi ve-
i (133, 31 facea d’ 11113 vista pietosa e d'un color pallido, quasi
001113 d' amore: onde molte fiate mi ricordava della mia nobi-
lissima donna, 0113 (11 31111113 00101·3,’1 misi 1110311313. Ε 03110
1110113 volte non petendo lagrimare ne disfogare 13 11113 tri-
, 311313, io andava per vedere questa pietosa donna, 13 quale
, parea 3113 1113333 13 lagrime fuori delli miei 003111 per 13 3113
Ι· vista! E perh mi venne anche volontade di dire parole,
,9311311ᾱο 3 131; 3 (11331 questo sonetto, 0113 00111111013 Color
¹ Α d’ Amore, e ch’ ὸ piano senza dividerIO, per 13 3113 precedente

ragione.

2 Regionumento, discorso. puro 3 nobilissimo amore, che mi 30-
36103, 3111 vostro volto. 0333 11 cuore per la gentile Β3311100,
,0 emur-a quivne ata10,condizt'one. il quale mi sa andare 30.

(ἷὸῑὶ n ualespini, 36 tit.= Come e θ Anco qui ovunqueha il significato
ςύειηθο Attila venne a Fer-onze, e di d‘oyniqualvolta.

’ Quaem-a. Con questo significato ⁷ Che Beatrico avesse un color pa!-
131303 nol vocabulario. lido, 10 113 (13110 l' autore anco pih
, ⁸ omnm, 01οὸ 3380301033, trava· sopra, alla cunzone Dorme che avete,
, ι’ nuta, come fu avvertito 31 3011311οε st. lv, pag. 78.

“ §penne nau 30., pag. 73. n. δε 8 cioe, per mezzo del suo asper.-

0 mullo amore, cioe, q'lell' istesso ιο.

