 

951

ΙΝ DIOE DE’ CAPITOLI

DEL LIBRO PRIMO.

   

⁵ Ι. Che cosa sia n'l pariare volqare, e com* ὲ dr'fferem dul yram·

a anticato .......................... Pag. 111
ΙΙ. Cho Panno ⁸010, ka il commercio del pariare ......... 143
m. ctae [ιι necessario αλλ’ nomo il commercio del par-lare ..... 145
. 1 V. A eho aomo su prima dato il parlare, e che disse prima, ed
in clue Ιίιιῃιια .......................... 147
V. Deve, ed α σω· prima l’ nomo abbia parlat ............ 151
VI. Da· che idioma prima l’ nomo prm-lb, e clonae [ιι ἱ’ anctore di
qunt'opera ........................... 153
vu, Deua divisione del parlare m ῃίιὶ linque ............ 155
Vm. ὃκάἀίυἰειοηο del parlare per il mondo, ι· specialmenaee m

Bur .............................. 159
IX. Deua εἰς variet& del parlare, e come eq! tempo 1·ae meda-simu

parlan- εἰ nauta, e della invenzae‘one della ,qrammatiea . ss . 161
1. Deua variet& del pau-lare in Italia dalla destra ι· sinistra

pam dell'Appenm‘no ...................... 167 ,Ἴ
'XL δι’ dn‘moura, che alcum· in Italia Ιιαηηο bruno ed inornata
portare .............................. 171
111. nouo u'dn'oma en’ct‘lae'ano e puqliese ............ , ..... 173
xm. Delio wasone dei Tuscani ι· ἀει Genuum ............ 177
, XIV. Bello idioma da· Romaque, ι· da alcuni transpadan ‚e spe ‹·'-cml
’ mente aet Veneto ........................ 181
XV. Fa aran discussione del par-lare bologne-sc· ........... 183
XVI. Dollo accedente parlar volqare, ft quale ὁ comune α tum ylo·
leet-am· .............................. 187
xvn. Pes-0105 qicouo pariare ει· chmmz· illustre ............ 189

tvm. vorm quma par-lare ει· cht‘ame cardeQnale aalma e coret-
,iano ......................... . ..... 191

