68 LA VITA NuovA

era questo : 11011 11110110 0 10 5131101Ῑο d' Amore, 1101000110 quanto
10 5110 1011010 piu fede gli porta, tanto pis] gravi e dolorosi
punti ² gli conviene passare. L’ altro 010 questo: lo nome
(1Ἀ111010 0 51 (10100 0 11(1110, 0110 impossibile mi pare, 0110 10
‚ sua operazione sia nelle piu 0050 01110 0110 (10100, 00110105510-
00500110 1 1101111 seguitino 10 110111111οῐ0 0050, siccome ὸ scritto:
Nomina sant consequentia rerum.2 Lo quarto era questo: 10
(1011110 per 0111 Amore 11 stringe 0051, 11011 0 001110 10 01110 (1011-
110, 0110 leggermente 51 1110νο (101 5110 0010. Ε 0105011110 1111 00111-

1101100 101110, 0110 1111 10000 51010 001110 001111, 0110 11011 50 per -

qual via pigli 11 5110 001111111110, 0 0110 1111010 011(1010, 0 11011 50
011ᾶο 51 vada. E 50 10 110115ον0 (11 110101 0010010 una 0011111110 via

di 0051010, 0100 10 0νο 111111 51 00001ᾶο55010, questa via era molto ,

inimica verso di 1110, 0100 di chiamare 0 111011οΓ101 110110 11100010
(10110 pieta Ed in questo stato dimorandO, mi giunse 10101110
(11 50111101Πο parole 11111010 3 0 (11551110 011010 questo 5011011οε

Τ11111 11 miei pensier parlan d' 0111010,
Ε(1 11011110 111 101 51 gran varietate,
Ch' 01110 1111 10 110101 5110 potestate,
Α1110 folle ragiona il suo valore.

Α1110 sperando m' apporta dolzore ; ³
Α1110 ‘⁸ pianger mi 10 5110550 1101ος
Ε 501 5’ 00001ᾶο110 111 0111οᾶ01· pietate,
Tremando di paura ch' 0 nel core.

Ond' 10 11011 50 (10 qual materia prenda 3
E vorrei (1110, 0 11011 50 eh' io mi dica:
(1051 1111 110110 111 amorosa erranza.

E 50 con tutti vo’ 1010 000011101100,5
Convenemi chiamar 10 mia nemina,
Madonna 10 pieta, 0110 1111 difenda.

Questo 50110110 in quatlro parti si pub dividere: nella pri-
ma dico 0 proponqo, che tutti i miei pensierc‘ sono d’ Amore,
1 panti, 01. piami. ¹* Un altro, sottintendi, col toglier-
21 nomi son conseguenti 0110 mi ogni speranza.
cose. 5 accordanza, erranza, accordo, er·
3 (nob, un altro ool sormi sperare rore. La desinenza in anza &frequen-
m'apporta dolcezza. te ne’ nostri antichi poeti.

