m ΒΑΝΤΕ AmeEffl. 91

mia samasia, quanto ὲ dinanzi ¹ ch' io sossi tornato in verace.
munizionoe nella seconda dico quello che queste donne mi dis*
sero, >poich’ io lasciai questo farneticare; e comincia quivi:
Era la voce mia. Poscia qnando dico: Mentr' io pensava, dico
oom' io dissi loro questa mia imaqinazione; e intorno a cii) fo
due parti. Nella prima dico per ordine questa imaqinazione ,·
nella seconcia, dicendo a che ora ‘mi chianiaro, le riizqrazio
animantem& ² e questa parte comincia quivi: Voi mi chia-
1113513.

5 XXIV. Appresso questa vana imaginazione‚ avvenne un
(11, 3113 sedendo io pensoso in 31011113 parte, ed io mi 5311ῐί1 30-

” 1111031313 1111 11311ιί10 1131 core, cosi 301113 5’ 10 1055151310 pre-

531113 3 questa donna. Allora dico 0113 1111 giunse una imagina-
zione d' Amore: 0113 1111 parve vederlo venire da quella parte
ove 13 11113 (1011113 stava; 3 1131331111 3113 1131311131113 1111 (1133553
1131 cor mio: Pensa di benedire 10 (11 311’ 10 ti presi,²'’ perocche
tu 10 dei fare. E certo mi parea avere lo core 3051 11310, 3113

· , mi parea 0113 11011 fosse lo core 11110, per la 5ι13 nova condi·

 

zione. E poco dopo queste parole, 3113 ’1 3013 1111 (11553 0011 13
lingua d’ Amore, io vidi venire verso 1113 11113 gentil donna, 13
quale 313 (11 famosa heltade, e su gia molto donna ¹⁰ di questo
mio primo 3111130.ις Ε 10 1101113 (11 questa donna era Giovanna,
salvo 3113 per 13 5113 heltade, secondo ch' 31111 crede, imposte»
l' 313 1101113 Primavera: 3 cos) era chiamata. E appresso lei
guardando, vidi venire 13 mirabile Beatrice. Queste donne an-
(1310 presso di 1113 0051 l' una appresso l’ altra, e parvemi 3113
Amore mi parlasse 1131 core, e dicasse: Quella prima 3 nomi-
nata Primavera 5010 per questa venuta d’ oggi 3 3113 10 1110551
lo* impositore del nome a 011131113113 Primavera, 0103 prima
verra, 10 di che Beatrioe si 1110511313 dopo l’ imaginazione del
suo ledele. E 53 31130 vuoli ⁶ considerare lo primo 1101113 5110,
131110 ὸ quanto (1113 Primavera, [1310113 10 suo 1101113 Giovanna

ί quanto& dinanzi, 0103, pe} 113110 ⁴ sa qi& molto domm‚valeadire‚ eb-
ί11 tempo innanzi. be 1110110 potere sull'enimo di Gamo.
⁸ chiusammee, vale 3 (1113, senza poiche egli ne 313 molto invagnito.
eiffnffiearlo apertamente. ὅ Di Guido Cava1canti‚ com' ho av·

ch'lo t'innamorai. Prendere per 1311110 di sopra.

{naamon-aro l'ebbfiamo 1101310 aurove. ⁸ vuoli, 31. woffo.

