116 LA v1TA NUOVA

Venite voi di 51 101113113 gente) ¹
Come alla vista voi ne dimostrate‘?
Che non piangete, quando voi 11355316
· Ρ61 10 5110 mezzo la 01113 dolente,
Come quelle persone, che neente² >
Par che intendesser 13 5113 0131111316.ι
Se voi 1651316, per volere udire,
Certo 10 core ne’ sospirxmi dice,
Che lagrimando n' 115011616 11111.ι
Ella⁵ ha perduto 13 5113 Β6311106;
Ε 16 parole, ch' uom di lei 11110 dire,
Hanno virtu di far piangere altrui.

§XLIL Poi mandaro due donne gentili 3 1116 pregandomi
che mandassi loro di queste 11116 1131016 11111316 ; 01111’ 10, pensando
la loro nobilte, proposi di mandat· loro e (11 fare 11113 0053 nuova,
13 (11131610 1113003551 1010 0011 6556, acciocche piu onrevolmente
adempiessl 11 1010 prieghi. E dissi 311013 1111 50116110, 11 (111316
113113 11 11110 51310, 6 111311113110 1010 001 precedente 50116110 30-
compagnam, 6 0011 1111 31110 0116 00111111013 Venite a intentior 60.
Π 50116110,11 (111316 10 feci 311013, e Oltre 10 spera 60.

0111310 30116110 ha in 36 oinqae 110111·.·ἠ6110 prima dico 10
ove va il mio pensiero, 0001100ηά010 per nome di alcuno suo es·
Ῑ6110,· nella seconcia dico per che va 103311, 6 chi 'l sa cosi an-
άαν6,· 06110 16130 dico quello che 0106,οἱοὲ una donna 0001010.
Ε chiamolo allora spirito peregrino, 000100011663111111001016016
va 10330, 6 si come peregrino, lo quale 6 fuori della sua pa·
tria;⁷ nella quarta dico com’ 6911· la vede 1016, cioae,³ in tale
qualim, ch' io non 10 posse intendere; 01·οὲ 0 dire 0116 il mio
pensiero sale nella qualitd ἀί 003161· in arado ⁸ che il mio intel-
16110 nol pao comprendere; conciossiacosache ic nostro intel-
16110 3111111109 0 quelle benedette anime, come l’occhio nostro

¹ Figurat. di si lontano paese. ⁶ Perciocche.
2 neente enciente dissero gli antichi. ⁷ della 3110 patria, al. (16110 sua pa
³ La mestizia di essa, cioe della tria manag
01113. 8 in qrado, sottintendi tanto sublime.
⁴ moe, dopo aver udito la cagione ⁹ Si stia. Aversa· 6 (1111 usato nc!
dena sua mestizia. senso di starsi in una dala proporzt'o·

⁵ Elia, 0106 13 cittii.. no, conforme si 11131103 111 aigebra.

