 

m DANTE Amcmssm. 1 17

&ebolo al Sole: e cio dice il filosofo nel secondo della Metafisica 3
’ nella quintu dico che, avveqnache‘ io non possa vedere ἰὰ ove il

pensiero mitrae, cio& alla sua mirabile qualita, almeno in-
tendo questo, 61οὲ che tal e' il pensare della mia donna, perche
10 sento spesso il suo nome nel mio pensiero. E nel fine di que-
sta quinta parte dico donne mie care, a dare ad intendere che
son donne coloro cui parto. La seconcia parte incomincia .· 111-
⁴telligenza nuova 3 la terza; Quand’ egli 6 giunto 3 la quarta: Ve-
11616 1613 la· quinta: Soio ch’ el parla. Potrebbesi piic sottilmente
ancora dividere, e pin sare incendere, ma puossi passare con
questa divisione, e pero non mi trametto di piic dividerlo.

01116 16 spera, 6116 piularga gira,
Passa il sospiro ch’ 6566 (161 11110 6016 2¹
Intelligenza nuova,² 6116 1Ἀ111016
Piangendo mette in lui, pur 511 10 1116.

Quand' egli .6 giunto 16, dov' el (165116,
Vede 11116 (1011116, 6116 1166116 011016,
Ε 11166 51, 6116 11618 10 5110 splendore
Lo peregrino spirito la mira.

Vedela tal, 6116, quando il mi ridiee,
Io 11011 10 1111611110, 51 paria sottile
Al 601 dolente, 6116 10 fa parlare.

So io 611’ 61 par-la di quella gentile,
Peroeche spesso 11601116 Β6611166,
Siceh' io lo intendo hen, donne mie care.

=·.· . ’ 5 XLIII. Appresso a questo 50116110 apparve 6 1116 11116 111116-

hilvisione, 116116 quale vidi 6056, 6116 1111 fecero proporro di 11011

dir pin di questa benedetta, infino a tanto 6116 10 11011 potessi pin
ε , «legumento 11611616 (11 161. Ε (11 venire a 61010 51111110 quanto

posse, sl com’ ella sa veracemente. 8166116, 56 11166616 5616 di
colui, per 6111 111116 16 6056 11110110, 611616 11116 vita per alquanti

, 7 ’1111111 pei-severi, spero di dire di lei quello 6116 11161 11011 fu detto

¹ Intendi: ll sospiro, oli’esce dal ¹ Una nuova intelligenza‚ 6106,11116
mlocuoro,tantos’inalza‚che va aldi nuova e 11111 sorte 1660116 intellet-

s . lb delle 1101111 ed ultima 51616 (11 pri· tiva,
7,1

mo mobile), 6 glunsse all· empireo. ⁸ per, 6106, per mezzo, framezzo.

