m DANTE ALIGmEm. 75
esse,¹ rassicurandomi 16 56111161, 6 domandai 6116 111666556 1616.

’ Le donne erano molte, tra le quali n’ avea certe 6116 51 11-

116666 tra loro, Altre v' eranO, 6116 guardavanmi aspettando

che io dovessi dire. Altre v' erano 6116 parlavane tra 1616, (16116
, quali una volgendo gli 666111 verso me, e chiamandomi per
·. nome, disse queste parole: Aehe fine ami tu questa tua don-
2 116, poiche tu non puoi 16 5116 1116561126 5651611616 ⁶? Dilloei, che

κ certo il fine di 661616 6111616 conviene 6116 5162 novissime. E

 

q 11616116 m' ebbe dette queste parole, non 5616166616 6116, 1116

tutte le altre eomineiaro ad attendere in vista la mia 11511611-
,· sione. Allora dissi 1616 queste parole : Madonne‚ 16 fine del 11116

. ’ἢμην-Ν- -

amore fu gia il saluto di questa donna, di eui voi forse inten-
dete,; ed in quello dimorava 16 beatitudine, 6116 616 fine di
tutti i miei desiderii. Ma poiche 16 piaeque di negarlo a me, 16
11116 signore Amore, la sua mercede,³ 116 116516 tutta la mia
beatitudine in quelle, 6116 11611 1111 1111616 venir mene. Allora
queste donne eominciaro a parlare tra 1616 ; 6 siccome talor
vedemo eader l’ aequa mischiata di bella neve, 6651 1111 116166
vedere⁸le 1616 1161616 111156111616 (11 56511111. Ε poiche alquanto
61111616 11611616 116 1616, 1111 (11556 6116116 questa donna, 6116 1111-
1116 m' avea 11611616, queste parole: Noi ti preghiamO, ’6116 111
116 (1166 ove 516 questa tua beatitudine. Ed io rispendendole,
dissi eotanto: In quelle parole 6116 lodano 16 (1611116 mia. Ed
ella rispose : ⁸ Se tu 116 (1166551 vere, quelle parole 6116 111 11’1161
(16116 notificando 16 1116 condizione, avresti tu operate eon al-
tro intendimento.⁶ Ond'io pensando 6 queste parole, quasi
vergognandomi⁷ mi partii da 10r0; 6 venia dicendo tra me
medesimo: Poiehe 6 161116 heatitudine in quelle parole 6116
16116116 16 11116 (1611116, 11616116 61116 11611616 e 51616 11 mio?
E 11616 proposi di prendere per materia del 11116 11611616
sempre mai quello 6116 fosse leda di questa gentilissima3 e

ί tra osu, &Leon ene. stra lezione‚ dicendosi con verita di
¹, ohe aia, al. mere. vedere alcum· par-lare tra loro quando
³ 0166, 1161· sua mercede. non se ne ode il discorso. Εαιι. Pes.
δ vedere, al. «adire. Se si avverta ⁸⁵ Ειι ella rispose, al. allora mi ri·
ebo 16 donne parlano tra loro, e 6116 spese questa che mi parlava.
nanto nou (1166 dicho esse 116116556- ⁶ intende'mento, al. intenzione.

ro, pub benissimo adottarsi la no· 7 verqoqnandomi, al. t·er90qnoso.

