,58 LA VITA NUOVA

,13 mia 11010013, 0001130113 0113 51 113111553113113 501113113113 cit-
tade‚ e andasse in paese lontano: per che io, quasi 5013011110-
(13113 113113 (111353 0113 mi 313 11301113 1113110, 35531 me 113 (1150011-
fortai 11111 0113 10 medesimo non avrei creduto dinanzi. ¹ E 11311-
sando che, 53 della sua partita io non parlassi alquanto dolo·
rosamente, 13 persone sarebbero ² 3000113 pisi tosto (131 11110
03500οᾱ313, proposi di farne alcuna lamentanza in un 50113110,
11 quale 10 scrivere 3 perciooche³ 13 11113 donna fu immediata
cagione di certe parole, 0113 1131 50113110 50110, siccome appare
3 0111 10 intende: 3 311013 dissi questo sonetto ε ⁴

. O voi, che per 13 via (Γ Amor passate,
Attendete, 3 guardate q
S' egli 3 (101013 alcun, quanto il 11110, grave:
E priego 501, 011’ 3111111· 1111 sofferiate3
E poi immaginate
S’ 10 5011 d’ ogni tormento 0513110 3 01113113.
Amor, non gia per mia 11003 11001313, ²⁵
Ma 1131 5113 0011111313,
Μ1 11053 in vita 51 dolce 3 503113,
Ch’ io mi sentia dir dietro assai fi‘ate .
Deh 1 1131 qual dignitate
Cosi leggiadro questi 10 001 have l
013 110 perduta 111113 11113 baldanza,
Che si 11101133 d' 3111111050 135010 ,·
Ond' io pover dimoro
In guisa, 0113 (11 (1111111 vien 1101131123]ς
Sicche, volendo far come 001010,
Che per vergogna celan lor mancanza,
Di -fuor 11105110 3113313023]
Ε (1311110 113110 001 mi struggo e 111010. ”

1 Per l'innanzi. non era, in quel secolo particolarmen
2 Si sarebbero‚ 11313501313 la parti- te, 3110111310 3 significare 11 noto com-
03113 si. come di frequente s' 10000- ponimento di ss versi, ma si adopta-
tra negti antichi. va generalmente a indicare qnalun-
⁸ perciocche,a1.acciocche‚ ma 53011113 qne breve componimento poetico. .
peraltro nel significato di perciocche. ⁵ per mia poca bonlare, per un qual·
4 Dante chiama talvolta la 11311313, 0113 110οο di mia bonta.
‘siccome nel caso presente, col nome ⁶ Dubitanza, timore.

di 5000110, 1131010001ιρ questo nome ’t Allegrezza.

