ΛΞ.) DISSE'RTAZIONE'

601116 voi dite, virili e filosofiei 60066111, 6 non piuttosto par-
lare d’ amore, ch' 6 16 passione propria di quell' eta? .
Curioso poi ne torna 11 ν6(1616, 60111’ egli in appoggio (16116
proprie opinioni citi bene spesso de’ passi, che fann’ anzi 6οο-
110 (11 6556. Dopo avere dapprima‘insinuato, 6116 16 donne di
Dante sono in sostanza una sola ed 1ι1601166, 6106 16 56-
pienza, viene a (11161 dappoi 6116 (16556 500 (1116, 16 filosofia
morale oioe, e 16 5616026 (16116 6056 divine :¹ 16 riprova e (11-
mostrazione di 61ὸ (16(1116651, secondo lui, dal noto dialogo fra
Dante e Beatriee 16 061 66010 XXV del Purgatorio, del quale
ho fatto io pure qualche parola pisi sopra, e del quale ei ri·
porta pareeehi ternarii. E 1 16106111 (16 1111 riportati 166611111-
(160(10 16 0016 frasi: Quando cli carne a spirtu era εα-’
lita 66. 66., 16 quali (16000 6111610 6 vedere 6116 la Beatrice
che quivi 1681006 ὁ 60161, (16116 6111 corporali hellene-fu in·
namorato 11 poeta, e contenendo un aspro e severo rimpro·
vero per l' amore quasi del tutto da esso obliato‚ 1005116οο 11
difetto de' suoi 51110815101, 6 (11511088000 1 51101 (1611011 6 vacil-
lanti argomenti. Come infatti 16 sapienza divina potrebbe 6
Dante rimproverare d' aver dato opera 6116 1001616 filosofia‚ o
soienza umana, se pisi 6111610616 51 108116, 6116 pur da 6556
divina trae origine, e immediatamente procede ‘? Non mi valse
iz richiamarti al diritto sentiar-0 colle ispirazioni e ου’ soym',
ella rimprovera a Dante: banco ti abbandonasti al tuo acee-
camento, che per ‘rito-artene mi fu d' uopo mostrarti i castiyhi
delle qentiperdute. Ne qui solo s' arresta3 ma: Dimmi, dim-
mi, ella prosegue (Canto XXXI), se questo, di che io ti rim-
provero, sia vero .· tanta accusa conviene esser conqiaemta alla
tua confessione, 66. 66. Ε Dante, confuso e pauroso, 6 voce
116556 risponde di si: quindi dopo la tratta d’ un amaro ‚so-
spiro, 65616106 piangendo: Le cose eaduche di questa terra
6οΖ falso Zoro piaoere trassero a δὲ li miei passi, appenach& il
vostro bel viso si nascose per morte. Tutto questo, 6 il· molto
pisi 6116 061 dialogo 51 (11560116, 6 11 (1111151 6116 1Ἀ11811161·1
(160(1051 in preda ad altri amori avea 56811110 fallaci imma-
gini di bene che non rendono intera 6161106 1110106556, 6 16
-esortazione al Poeta 6 1005116151 110’ 61116 volta pisi forte nel·
l'udir 16 511606 ingannevoli, 06 6 poi-si altrimenti d’ 6110100
6 81ον106116 0 6(1 61116 vanitadi, 16 quali 1160 si brev’uso‚
pub egli veramente (11151 11 1108068810 (16116 5616066 divina, che
6 Dante rimproveri 1' 6556151 10110 (16 161 6011’ aversi dato alle
umane discipline‚· quasiohe fosse delitto l’ applicarvisi, 6 1’ 1100
studio non sia piuttosto scala a quell'altro‘? Veda adunque 11
1611016 6 6116 adduce una critica superficiale e imperfetta„ .

ι vag. xxxv e xxxvi.

