DIS-SERTAZIONE

'SULLA MONARGHIA.

—nn—

     
     
   
      
    
   
    

,. Quando nel 1311 Arrige di Lussemburgo imperatore ro·
{ss 'mo 00000 in Italia, Dante a 0001011010 0 ad afforzare il ghi·
t--bdliniamo, eui egli apparteneva gi& da pisi. tempo, mande in
’ἒ , abblico il presente trattato della Monarchia, il quale secon-
· ,300110 opina il witto„ era stato da lui scritto varii anni da-
.· · 101111.ι In 0000 si prefi ge 1’ autor di rovare: 1⁰ 0110 alben
000010 deu* amana societ e all’ ottima isposizione del mondo
ὁ necessaria la monarchia3 2ο 0110 1’ officio della monarchia,
0 sin. dell’ impero, appartenne ed appartiene di diritto al po-

010 romano, 0 per eonseguenza al re de' romani, ossia al-
1. {imperatam 3’ che 1' autorit& del monarca dipende inime-
distamente da Dio, e non da alcunesuo ministro 0 1100110.2

1 Vedi 10 110ῑο, posta 111 11ηο di questa Dissertazione.
¹ ι 11 libro della Moriar-chia di Dante, sebbene 11011 quanto 10 Divina'
Cannu-dia 10111οο0, ha 11111110 di 10101 0001001010 001110 parto di quella
¹ ·· flente med-enimn, dn 0111 11001 111 11100 quel maraviglioso componimento....
ja 10111110 dell· opere (1Ἀ110101110 0 deli· Aquinate avea rivolta 10 mente
ς 'UNAM-hieu 01Ιο 001011ῑο sociam 1110 110 l'empirismo del primo, 0 11 ra-
] munde! secondo, egli 01 01010 01 pin 0111 001100111 della fliosofla dei
'j' 1111111111, 011 appi-222⁶ 0011 savio temperamento e con squisita 00800110 cib
1ffl¹0ftgo daila 10310110 10 0111111010 organica de'corpi politici, e 10 perico-
’1000 indole 110110 pastioni 0011110110 dell'ordine che 10 scompigliano. ll suo¹
{strenue (11101 11 primo, 1101 quale 10 seienze sociali abbiano posto in 01-
100000 110 1010 1 1110ος111 della speculazione 0 quein den· esperienza; dena
111101το111δο0110 primo 111100 dei libro dell'Alighieri 10 110000 manifeste
numnam avvertendo egii, 00001νὶ 110110 scibile umano cognizioni, 10
§inlustro di loro 1101010, 00000110 1101101 dall'ingegno degli nomini specu-
10101, m 11011 'contulum ed 01110 esaei-vene, 10 quali, di lor 11011110 000011-
anunente 1110110110, 00000110 00011010010111101110 1011110101; tra le quali co·

ω· τι. - 2. 17

