72 LA vlTA NnovA

strugge nella mia memoria 010 0116 0011116101 si potesse leva·
re; 6 pero non mi ritraggono 16 0666616 passioni da coroare 16
veduta di 006161. Ond’io, 1110660 (16 0016110606611161111, proposi
di (1116 certe 061016,116116 quali, scusandomi a 161 (11 00161 ri-
016061006, 00116661 6110116 quello 0116 1111 addiviene presso di lei3
6 (11661 questo 6011611οῑ

Cio, 0116 111’ incontra nella 11161116, more
Quando vogno a veder voi, bella gioia,
E quand’ io vi son 016660, 661110 Amore,
Che dice: Fuggi, 66 'l perir t' 6 11016. ²
Lo viso mostra lo color del coro,²
Che, 116010116οᾱ0, ovunque puo s' 600016;3
E per l' 61111616 (161 gran tremore
Le pietro '⁶ par 0116 gridin: Moia, moia.
Ρ600610 1606 ⁵ 0111 61101· 1111 vide,⁶
Se l' 611116 sbigottita non conforta,
Sol dimostrando 0116 (11 1116 gli doglia,
Per la 01616, 6116 ’l vostro gabbo ucoide,⁷
La qual si oria nella vista smorta
Degli 000111, 0’ 1161100 (11 101· morte voglio. x

Questo sonetto si divide in due parti .· ‘nella prima dico la
caqz'one, per che non mi tenqo di θένε ⁸ presso a questa donna ;
‘nella seconda dico quello che m’ addiviene per ‹undar-0² presso
di lei ; e comincia questa parte quivi: E quando vi son presso,

1 Vale 6 dire: suggi se 000 1’6 6
grado il rimanere qui morto.

2 Intendi: 11 1010 νο110 pallido 6
61110110 dimostra 0116 6100110 pure 6
11 0016.

3 S'appoggia.

ὅ Intendi: 16 016116 (11 quella pa·
rete, di quella muraglia‚ ov'egli‚
sentendosi venir meno, s'appoggio.
Vedi 010 0116 Dante dice due pagine

so ra.
gssimprovero a Beatrice, che in

quel tempo non mostravasi sensibile
all'affotto del Poeta.

6 Vide per vede. Osservisi 1161
Canzom'ere 6 pagina 89 16 0016 rela-
kim.

⁷ Intendi: per la piem, per 16 pie-
tosa vista (0111066 10 stesso Dante),
0106 per 16 manifesta angoscia‚ che ie
vostro yabbo uccide, 0116 11 vostro 601161-

00 16006 inefficace presso 6111111 (per-

0116 trae a simile open-azimo, chiesa ¹

10 stesso Dante, coloro che forse ve-
drebbero questa 01616, quest'ango-
6016), la qual si cria, la quale angoscia
si crea, si forma, nella vista smoraea
degli occhi, nella languida apparenza
de’ miei 000111, c' hanno de· lor morte
υοριία, che 116000 voglia della pro-
pria 101· 1110116, perche 6011 essi 0116
001 guardam danno origine 61 loro
1001116.
⁸ di gire, 61. d· andare.

